<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_qsQRYJYkEe-ik6OZfiGLiw">
  <modelElement href="Reliability.uml#_r8piQJYkEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BtLPUJYlEe-ik6OZfiGLiw" targetItem="_BtdjMJYlEe-ik6OZfiGLiw" sourceItem="_Bsi9MJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BtTLIZYlEe-ik6OZfiGLiw" targetItem="_BtdjR5YlEe-ik6OZfiGLiw" sourceItem="_BtTLIJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BtVAUZYlEe-ik6OZfiGLiw" targetItem="_BtdjY5YlEe-ik6OZfiGLiw" sourceItem="_BtVAUJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BtXckJYlEe-ik6OZfiGLiw" targetItem="_BtdjbJYlEe-ik6OZfiGLiw" sourceItem="_BtW1gJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BtYDoZYlEe-ik6OZfiGLiw" targetItem="_BtdjeJYlEe-ik6OZfiGLiw" sourceItem="_BtYDoJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BtZRwJYlEe-ik6OZfiGLiw" targetItem="_BtdjgZYlEe-ik6OZfiGLiw" sourceItem="_BtYqsJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BwJq0JYlEe-ik6OZfiGLiw" targetItem="_BwK48JYlEe-ik6OZfiGLiw" sourceItem="_BvlDEJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BxyCgJYlEe-ik6OZfiGLiw" sourceAnchor="423.0,45.0" targetAnchor="0.0,119.0" target="_BtdjMJYlEe-ik6OZfiGLiw" source="_By1ycJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_smnFQZYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_HYOGkJYlEe-ik6OZfiGLiw" position="278.0,525.0"/>
    <stereotypes xmi:id="_Byw58JYlEe-ik6OZfiGLiw" name="Reference">
      <modelElement href="Reliability.uml#_smnsUJYkEe-ik6OZfiGLiw"/>
    </stereotypes>
    <nameVisual xmi:id="_Byvr0JYlEe-ik6OZfiGLiw" text="">
      <visualProperties xmi:id="_CGoRIJYlEe-ik6OZfiGLiw" position="-18.0,-7.5"/>
    </nameVisual>
    <sourceRole xmi:id="_BywS4JYlEe-ik6OZfiGLiw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_smnFQpYkEe-ik6OZfiGLiw"/>
      <visualProperties xmi:id="_CGnqEJYlEe-ik6OZfiGLiw" position="5.5,-46.5"/>
      <visibility xmi:id="_ByyvIJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_ByyIEJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BywS4ZYlEe-ik6OZfiGLiw" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_skBrVJYkEe-ik6OZfiGLiw"/>
      <visualProperties xmi:id="_CGoRIZYlEe-ik6OZfiGLiw" position="-29.5,5.5"/>
      <visibility xmi:id="_ByyvIpYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_ByyvIZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BytPkJYlEe-ik6OZfiGLiw" targetItem="_By1ycJYlEe-ik6OZfiGLiw" sourceItem="_ByLEEJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_By1LYJYlEe-ik6OZfiGLiw" sourceAnchor="0.0,45.0" targetAnchor="272.0,96.0" target="_HYNfgJYlEe-ik6OZfiGLiw" source="_By1ycJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_smmeMZYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_HYNfrpYlEe-ik6OZfiGLiw" position="278.0,525.0"/>
    <stereotypes xmi:id="_By1LYZYlEe-ik6OZfiGLiw" name="Reference">
      <modelElement href="Reliability.uml#_smnFQJYkEe-ik6OZfiGLiw"/>
    </stereotypes>
    <nameVisual xmi:id="_By1LYpYlEe-ik6OZfiGLiw" text="">
      <visualProperties xmi:id="_Hfa6wJYlEe-ik6OZfiGLiw" position="-9.0,-7.5"/>
    </nameVisual>
    <sourceRole xmi:id="_By1LY5YlEe-ik6OZfiGLiw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_smmeMpYkEe-ik6OZfiGLiw"/>
      <visualProperties xmi:id="_HfaTsJYlEe-ik6OZfiGLiw" position="-18.5,5.5"/>
      <visibility xmi:id="_By1LZJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_By1LZZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_By1LZpYlEe-ik6OZfiGLiw" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="Reliability.uml#_skBrUpYkEe-ik6OZfiGLiw"/>
      <visualProperties xmi:id="_Hfbh0JYlEe-ik6OZfiGLiw" position="5.5,-46.5"/>
      <visibility xmi:id="_By1LZ5YlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_By1LaJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_HYKcMJYlEe-ik6OZfiGLiw" targetItem="_HYNfgJYlEe-ik6OZfiGLiw" sourceItem="_HYJ1IJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JitoMJYlEe-ik6OZfiGLiw" targetItem="_Ji2LEJYlEe-ik6OZfiGLiw" sourceItem="_JitBIJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Jiu2UJYlEe-ik6OZfiGLiw" sourceAnchor="212.0,0.0" targetAnchor="361.0,362.0" superClass="_Ji2LEJYlEe-ik6OZfiGLiw" subClass="_By1ycJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sgfPJJYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_Ji2yIJYlEe-ik6OZfiGLiw" position="278.0,517.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JivdYZYlEe-ik6OZfiGLiw" targetItem="_Ji2LN5YlEe-ik6OZfiGLiw" sourceItem="_JivdYJYlEe-ik6OZfiGLiw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ji1kAJYlEe-ik6OZfiGLiw" source="_Ji2LEJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_smr9wZYkEe-ik6OZfiGLiw"/>
    <stereotypes xmi:id="_Ji1kAZYlEe-ik6OZfiGLiw" name="Reference">
      <modelElement href="Reliability.uml#_smr9w5YkEe-ik6OZfiGLiw"/>
    </stereotypes>
    <nameVisual xmi:id="_Ji1kApYlEe-ik6OZfiGLiw" text=""/>
    <sourceRole xmi:id="_Ji1kA5YlEe-ik6OZfiGLiw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_smr9wpYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji1kBJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Ji1kBZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ji1kBpYlEe-ik6OZfiGLiw" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="Reliability.uml#_skK1QJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji1kB5YlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji1kCJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Bsi9MJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BtLPUJYlEe-ik6OZfiGLiw" text="ReliabilityAnalysis analyzes the end-to-end reliability of messages transmitted in flows for the&#xA;WARP system.&#xA;&lt;p>&#xA;&#xA;Let M represent the Minimum Packet Reception Rate on an edge in a flow. The end-to-end&#xA;reliability for each flow, flow:src->sink, is computed iteratively as follows:&lt;br>&#xA;(1)The flow:src node has an initial probability of 1.0 when it is released. All other initial&#xA;probabilities are 0.0. (That is, the reset of the nodes in the flow have an initial probability&#xA;value of 0.0.) &lt;br>&#xA;(2) each src->sink pair probability is computed as NewSinkNodeState = (1-M)*PrevSnkNodeState +&#xA;M*PrevSrcNodeState &lt;br>&#xA;This value represents the probability that the message as been received by the node SinkNode.&#xA;Thus, the NewSinkNodeState probability will increase each time a push or pull is executed with&#xA;SinkNode as a listener.&#xA;&lt;p>&#xA;&#xA;The last probability state value for any node is the reliability of the message reaching that&#xA;node, and the end-to-end reliability of a flow is the value of the last Flow:SinkNode&#xA;probability.&#xA;&lt;p>&#xA;&#xA;CS2820 Fall 2024 Project: Implement this class to compute the probabilities that comprise the&#xA;ReliablityMatrix, which is the core of the reliability visualization that is requested in Warp.&#xA;&lt;p>&#xA;&#xA;To do this, you will need to retrieve the program source, parse the instructions for each node,&#xA;in each time slot, to extract the src and snk nodes in the instruction and then apply the message&#xA;success probability equation defined in the project assignment.&#xA;&lt;p>&#xA;&#xA;I recommend using the getInstructionParameters method of the WarpDSL class to extract the src and&#xA;snk nodes from the instruction string in a program schedule time slot.&#xA;&#xA;@author sgoddard&#xA;@version 1.8 Fall 2024&#xA; *" item="_BtdjMJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl23VZYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BtTLIJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BtTLIZYlEe-ik6OZfiGLiw" text="Constructor initializing an object with default end-to-end reliability target,&#xA;   * default minimum packet reception rate, and a specified number of faults.&#xA;   *&#xA;   * @param numFaults number of faults tolerated per edge" item="_BtdjR5YlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl3eYJYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BtVAUJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BtVAUZYlEe-ik6OZfiGLiw" text="Estimates the worst-case number of transmissions needed across a flow to meet&#xA;   * the end-to-end reliability target.&#xA;   *&#xA;   * @param flow  given flow where transmission attempts are measured&#xA;   * @return      ArrayList of transmission attempts for each node pair in flow" item="_BtdjY5YlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl3eYZYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BtW1gJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BtXckJYlEe-ik6OZfiGLiw" text="Constructor initializing an object with the specified end-to-end reliability &#xA;   * target and the minimum packet reception rate.&#xA;   *&#xA;   * @param e2e                    end-to-end reliability target&#xA;   * @param minPacketReceptionRate minimum packet reception rate" item="_BtdjbJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl23VpYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BtYDoJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BtYDoZYlEe-ik6OZfiGLiw" text="Helper method for computing the transmission costs for each node and the total transmission&#xA;   * cost in a given flow where transmission costs for each node are variable. MPRR represents&#xA;   * the minimum packet reception rate.&#xA;   *&#xA;   * @param nodesInFlow ArrayList of nodes in the given flow&#xA;   * @return            ArrayList of the transmission costs for each node and the given flow" item="_BtdjeJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl3eYpYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BtYqsJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BtZRwJYlEe-ik6OZfiGLiw" text="Helper method for computing the transmission costs for each node and the total transmission&#xA;   * cost in a given flow where transmission costs for each node are fixed. &#xA;   *&#xA;   * @param flowNodes ArrayList of nodes in the given flow&#xA;   * @return          ArrayList of the transmission costs for each node and the given flow" item="_BtdjgZYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl3eY5YkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BvlDEJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BwJq0JYlEe-ik6OZfiGLiw" text="@author sgoddard&#xA;@version 1.8 Fall 2024&#xA; *" item="_BwK48JYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl3eZJYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ByLEEJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_BytPkJYlEe-ik6OZfiGLiw" text="ReliabilityVisualization creates the visualizations for&#xA;the reliability analysis of the WARP program. &lt;p>&#xA;&#xA;CS2820 Fall 2024 Project: Implement this class to create&#xA;the visualizations that are requested in Warp. Your solution&#xA;should support both the file and Java Swing Window (gui) visualizations.&#xA; *&#xA;I recommend using class ProgramVisualization as an example of how to implement&#xA;this class. Your solution will likely be similar to the code in ProgramVisualization.&#xA;&#xA;@author sgoddard&#xA;@version 1.8 Fall 2024&#xA; *" item="_By1ycJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl3eZZYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_BwK48JYlEe-ik6OZfiGLiw" comments="_BvlDEJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BwJq0JYlEe-ik6OZfiGLiw" name="ReliabilityParameters">
    <modelElement href="Reliability.uml#_sFQEoJYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_BwK48ZYlEe-ik6OZfiGLiw" position="11.0,834.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BwK48pYlEe-ik6OZfiGLiw" label="~"/>
    <attributes xmi:id="_BwK485YlEe-ik6OZfiGLiw" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_sFQrsJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_BwK49JYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BwK49ZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BwK49pYlEe-ik6OZfiGLiw" name="Double">
        <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_BwK495YlEe-ik6OZfiGLiw" name="e2e">
      <modelElement href="Reliability.uml#_sFRSwJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_BwK4-JYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BwK4-ZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BwK4-pYlEe-ik6OZfiGLiw" name="Double">
        <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BwXGMJYlEe-ik6OZfiGLiw" name="ReliabilityRow">
    <modelElement href="Reliability.uml#_sFR50JYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_BwXGMZYlEe-ik6OZfiGLiw" position="19.0,653.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BwXGMpYlEe-ik6OZfiGLiw" label="+"/>
    <attributes xmi:id="_BwXGM5YlEe-ik6OZfiGLiw" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_skBEQJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_BwXGNJYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_BwXGNZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BwXGNpYlEe-ik6OZfiGLiw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_BwXGN5YlEe-ik6OZfiGLiw" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_sFSg4JYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BwXGOJYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BwXGOZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BwXGOpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BwXGO5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sFSg45YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BwXGPJYlEe-ik6OZfiGLiw" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_sFR50JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BwXGPZYlEe-ik6OZfiGLiw" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_siuq0JYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BwXGPpYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BwXGP5YlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_BwXGQJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BwXGQZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sivR45YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BwXGQpYlEe-ik6OZfiGLiw" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_sFR50JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BwXGQ5YlEe-ik6OZfiGLiw" name="numColumns">
        <modelElement href="Reliability.uml#_siuq0ZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BwXGRJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BwXGRZYlEe-ik6OZfiGLiw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_BwXGRpYlEe-ik6OZfiGLiw" name="element">
        <modelElement href="Reliability.uml#_sivR4JYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BwXGR5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BwXGSJYlEe-ik6OZfiGLiw" name="Double">
          <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BwXGSZYlEe-ik6OZfiGLiw" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_sivR5JYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BwXGSpYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BwXGS5YlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_BwXGTJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BwXGTZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sivR6JYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BwXGTpYlEe-ik6OZfiGLiw" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_sFR50JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BwXGT5YlEe-ik6OZfiGLiw" name="rowArray">
        <modelElement href="Reliability.uml#_sivR5ZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BwXGUJYlEe-ik6OZfiGLiw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_BwXGUZYlEe-ik6OZfiGLiw" name="Double">
          <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BxPP8JYlEe-ik6OZfiGLiw" name="ReliabilityTable">
    <modelElement href="Reliability.uml#_sFTvAJYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_BxPP8ZYlEe-ik6OZfiGLiw" position="521.0,648.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BxPP8pYlEe-ik6OZfiGLiw" label="+"/>
    <attributes xmi:id="_BxPP85YlEe-ik6OZfiGLiw" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_skBEQpYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_BxPP9JYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_BxPP9ZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BxPP9pYlEe-ik6OZfiGLiw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_BxPP95YlEe-ik6OZfiGLiw" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_sFUWEJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BxPP-JYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BxPP-ZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BxPP-pYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BxPP-5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sFUWE5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BxPP_JYlEe-ik6OZfiGLiw" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_sFTvAJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BxPP_ZYlEe-ik6OZfiGLiw" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_sFU9IJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BxPP_pYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BxPP_5YlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_BxPQAJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BxPQAZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sFU9JZYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BxPQApYlEe-ik6OZfiGLiw" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_sFTvAJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BxPQA5YlEe-ik6OZfiGLiw" name="row">
        <modelElement href="Reliability.uml#_sFU9IZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BxPQBJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BxPQBZYlEe-ik6OZfiGLiw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_BxPQBpYlEe-ik6OZfiGLiw" name="column">
        <modelElement href="Reliability.uml#_sFU9IpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BxPQB5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BxPQCJYlEe-ik6OZfiGLiw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_HYJ1IJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_HYKcMJYlEe-ik6OZfiGLiw" text="@author sgoddard&#xA;@version 1.4" item="_HYNfgJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl4shZYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_HYNfgJYlEe-ik6OZfiGLiw" comments="_HYJ1IJYlEe-ik6OZfiGLiw" targetConnectionVisual="_HYKcMJYlEe-ik6OZfiGLiw" name="WarpInterface" associationsIn="_By1LYJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sGYtEJYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_HYNfgZYlEe-ik6OZfiGLiw" position="13.0,361.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_HYNfgpYlEe-ik6OZfiGLiw" label="+"/>
    <operations xmi:id="_HYNfg5YlEe-ik6OZfiGLiw" name="toWorkload">
      <modelElement href="Reliability.uml#_sGZUIJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfhJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfhZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfhpYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg2bgpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfh5YlEe-ik6OZfiGLiw" name="WorkLoad">
          <modelElement href="Reliability.uml#_sG8twJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfiJYlEe-ik6OZfiGLiw" name="toProgram">
      <modelElement href="Reliability.uml#_sGZUIZYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfiZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfipYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfi5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg2bg5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfjJYlEe-ik6OZfiGLiw" name="Program">
          <modelElement href="Reliability.uml#_sEmkYJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfjZYlEe-ik6OZfiGLiw" name="toReliabilityAnalysis">
      <modelElement href="Reliability.uml#_sGZ7MJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfjpYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfj5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfkJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg3CkJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfkZYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_sFLMIJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfkpYlEe-ik6OZfiGLiw" name="toSimulator">
      <modelElement href="Reliability.uml#_sGZ7MZYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfk5YlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNflJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNflZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg3CkZYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNflpYlEe-ik6OZfiGLiw" name="SimulatorInput">
          <modelElement href="Reliability.uml#_sFy3MJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfl5YlEe-ik6OZfiGLiw" name="toLatencyAnalysis">
      <modelElement href="Reliability.uml#_sGZ7MpYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfmJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfmZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfmpYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg3CkpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfm5YlEe-ik6OZfiGLiw" name="LatencyAnalysis">
          <modelElement href="Reliability.uml#_sD8dEZYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfnJYlEe-ik6OZfiGLiw" name="toChannelAnalysis">
      <modelElement href="Reliability.uml#_sGaiQJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfnZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfnpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfn5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg3Ck5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfoJYlEe-ik6OZfiGLiw" name="ChannelAnalysis">
          <modelElement href="Reliability.uml#_sCWhoJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfoZYlEe-ik6OZfiGLiw" name="toSensorNetwork">
      <modelElement href="Reliability.uml#_sGaiQZYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfopYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfo5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HYNfpJYlEe-ik6OZfiGLiw" name="reliabilitiesMet">
      <modelElement href="Reliability.uml#_sGaiQpYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfpZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfppYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfp5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sGaiQ5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfqJYlEe-ik6OZfiGLiw" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_HYNfqZYlEe-ik6OZfiGLiw" name="deadlinesMet">
      <modelElement href="Reliability.uml#_sGaiRJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_HYNfqpYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_HYNfq5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_HYNfrJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sGbJUJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_HYNfrZYlEe-ik6OZfiGLiw" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BtdjMJYlEe-ik6OZfiGLiw" comments="_Bsi9MJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BtLPUJYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis" associationsIn="_BxyCgJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sFLMIJYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_BtdjMZYlEe-ik6OZfiGLiw" position="1077.0,339.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BtdjMpYlEe-ik6OZfiGLiw" label="+"/>
    <attributes xmi:id="_BtdjM5YlEe-ik6OZfiGLiw" defaultValue="0.0" name="e2e">
      <modelElement href="Reliability.uml#_sj_2IJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjNJYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_sj_2IpYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_BtdjNZYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_BtdjNpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BtdjN5YlEe-ik6OZfiGLiw" name="Double">
        <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_BtdjOJYlEe-ik6OZfiGLiw" defaultValue="0.0" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_sj_2I5YkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjOZYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_sj_2JZYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_BtdjOpYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_BtdjO5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BtdjPJYlEe-ik6OZfiGLiw" name="Double">
        <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_BtdjPZYlEe-ik6OZfiGLiw" defaultValue="0" name="numFaults">
      <modelElement href="Reliability.uml#_sj_2JpYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjPpYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skAdMZYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_BtdjP5YlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_BtdjQJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BtdjQZYlEe-ik6OZfiGLiw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_BtdjQpYlEe-ik6OZfiGLiw" name="constructorIndicator">
      <modelElement href="Reliability.uml#_skAdMpYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjQ5YlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skAdM5YkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_BtdjRJYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_BtdjRZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_BtdjRpYlEe-ik6OZfiGLiw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_BtdjR5YlEe-ik6OZfiGLiw" comments="_BtTLIJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BtTLIZYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_sFMaQJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BtdjSJYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BtdjSZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BtdjSpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjS5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sFMaRJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjTJYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_sFLMIJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BtdjTZYlEe-ik6OZfiGLiw" name="numFaults">
        <modelElement href="Reliability.uml#_sFMaQZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BtdjTpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BtdjT5YlEe-ik6OZfiGLiw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BtdjUJYlEe-ik6OZfiGLiw" name="getReliabilities">
      <modelElement href="Reliability.uml#_sFNoYJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_BtdjUZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BtdjUpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjU5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sga9sZYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjVJYlEe-ik6OZfiGLiw" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_sFTvAJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BtdjVZYlEe-ik6OZfiGLiw" name="verifyReliabilities">
      <modelElement href="Reliability.uml#_sFNoYZYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_BtdjVpYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BtdjV5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjWJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sFNoYpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjWZYlEe-ik6OZfiGLiw" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BtdjWpYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_sgZvkZYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BtdjW5YlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BtdjXJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BtdjXZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjXpYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sgaWopYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjX5YlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_sFLMIJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BtdjYJYlEe-ik6OZfiGLiw" name="program">
        <modelElement href="Reliability.uml#_sgZvkpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BtdjYZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BtdjYpYlEe-ik6OZfiGLiw" name="Program">
          <modelElement href="Reliability.uml#_sEmkYJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BtdjY5YlEe-ik6OZfiGLiw" comments="_BtVAUJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BtVAUZYlEe-ik6OZfiGLiw" name="numTxPerLinkAndTotalTxCost">
      <modelElement href="Reliability.uml#_sgaWo5YkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjZJYlEe-ik6OZfiGLiw" name="Generics">
        <modelElement href="Reliability.uml#_sga9sJYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_BtdjZZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BtdjZpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjZ5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sirnhpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjaJYlEe-ik6OZfiGLiw" name="ArrayList">
          <modelElement href="Reliability.uml#_seu7oJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BtdjaZYlEe-ik6OZfiGLiw" name="flow">
        <modelElement href="Reliability.uml#_sgaWpJYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BtdjapYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Btdja5YlEe-ik6OZfiGLiw" name="Flow">
          <modelElement href="Reliability.uml#_sDXOQJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BtdjbJYlEe-ik6OZfiGLiw" comments="_BtW1gJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BtXckJYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_sirngJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_BtdjbZYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_BtdjbpYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Btdjb5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjcJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sirnhZYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjcZYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_sFLMIJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BtdjcpYlEe-ik6OZfiGLiw" name="e2e">
        <modelElement href="Reliability.uml#_sirngZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Btdjc5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BtdjdJYlEe-ik6OZfiGLiw" name="Double">
          <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BtdjdZYlEe-ik6OZfiGLiw" name="minPacketReceptionRate">
        <modelElement href="Reliability.uml#_sirngpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BtdjdpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Btdjd5YlEe-ik6OZfiGLiw" name="Double">
          <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BtdjeJYlEe-ik6OZfiGLiw" comments="_BtYDoJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BtYDoZYlEe-ik6OZfiGLiw" name="helperForConstructorE2EAndMPRR">
      <modelElement href="Reliability.uml#_sisOkJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjeZYlEe-ik6OZfiGLiw" name="Generics">
        <modelElement href="Reliability.uml#_sis1oJYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_BtdjepYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Btdje5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjfJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sis1oZYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjfZYlEe-ik6OZfiGLiw" name="ArrayList">
          <modelElement href="Reliability.uml#_seu7oJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BtdjfpYlEe-ik6OZfiGLiw" name="nodesInFlow">
        <modelElement href="Reliability.uml#_sisOkZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Btdjf5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BtdjgJYlEe-ik6OZfiGLiw" name="ArrayList">
          <modelElement href="Reliability.uml#_seu7oJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BtdjgZYlEe-ik6OZfiGLiw" comments="_BtYqsJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BtZRwJYlEe-ik6OZfiGLiw" name="helperForConstructorNumFaults">
      <modelElement href="Reliability.uml#_sitcsJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_BtdjgpYlEe-ik6OZfiGLiw" name="Generics">
        <modelElement href="Reliability.uml#_sitcspYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Btdjg5YlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_BtdjhJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BtdjhZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sitcs5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_BtdjhpYlEe-ik6OZfiGLiw" name="ArrayList">
          <modelElement href="Reliability.uml#_seu7oJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Btdjh5YlEe-ik6OZfiGLiw" name="flowNodes">
        <modelElement href="Reliability.uml#_sitcsZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_BtdjiJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_BtdjiZYlEe-ik6OZfiGLiw" name="ArrayList">
          <modelElement href="Reliability.uml#_seu7oJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JitBIJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_JitoMJYlEe-ik6OZfiGLiw" text="@author sgoddard&#xA;@version 1.5&#xA; *" item="_Ji2LEJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl4sgpYkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JivdYJYlEe-ik6OZfiGLiw" sourceConnectionVisual="_JivdYZYlEe-ik6OZfiGLiw" text="@return the fm" item="_Ji2LN5YlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sl4sg5YkEe-ik6OZfiGLiw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ji2LEJYlEe-ik6OZfiGLiw" comments="_JitBIJYlEe-ik6OZfiGLiw" targetConnectionVisual="_JitoMJYlEe-ik6OZfiGLiw" name="VisualizationObject" abstractClass="true" associationsOut="_Ji1kAJYlEe-ik6OZfiGLiw" subclassedBy="_Jiu2UJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sGNt8JYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_Ji2LEZYlEe-ik6OZfiGLiw" position="334.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ji2LEpYlEe-ik6OZfiGLiw" label="~"/>
    <attributes xmi:id="_Ji2LE5YlEe-ik6OZfiGLiw" name="fm">
      <modelElement href="Reliability.uml#_skK1QJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_Ji2LFJYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skK1QZYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Ji2LFZYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji2LFpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_Ji2LF5YlEe-ik6OZfiGLiw" name="FileManager">
        <modelElement href="Reliability.uml#_sDRusJYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ji2LGJYlEe-ik6OZfiGLiw" name="suffix">
      <modelElement href="Reliability.uml#_skK1QpYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_Ji2LGZYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skK1Q5YkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Ji2LGpYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji2LG5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_Ji2LHJYlEe-ik6OZfiGLiw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ji2LHZYlEe-ik6OZfiGLiw" name="nameExtension">
      <modelElement href="Reliability.uml#_skLcUJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_Ji2LHpYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skLcUZYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Ji2LH5YlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji2LIJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_Ji2LIZYlEe-ik6OZfiGLiw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ji2LIpYlEe-ik6OZfiGLiw" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="Reliability.uml#_skLcUpYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LI5YlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji2LJJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_Ji2LJZYlEe-ik6OZfiGLiw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ji2LJpYlEe-ik6OZfiGLiw" name="visualizationData">
      <modelElement href="Reliability.uml#_skLcVJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_Ji2LJ5YlEe-ik6OZfiGLiw" name="Array">
        <modelElement href="Reliability.uml#_skLcVpYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <stereotypes xmi:id="_Ji2LKJYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skMDYJYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Ji2LKZYlEe-ik6OZfiGLiw" label="#"/>
      <cardinality xmi:id="_Ji2LKpYlEe-ik6OZfiGLiw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Ji2LK5YlEe-ik6OZfiGLiw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Ji2LLJYlEe-ik6OZfiGLiw" name="nameExtension">
      <modelElement href="Reliability.uml#_sGQxQJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LLZYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji2LLpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LL5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sGQxQ5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LMJYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2LMZYlEe-ik6OZfiGLiw" name="schName">
        <modelElement href="Reliability.uml#_sGQxQZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LMpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LM5YlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LNJYlEe-ik6OZfiGLiw" name="numFaults">
        <modelElement href="Reliability.uml#_sGQxQpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LNZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LNpYlEe-ik6OZfiGLiw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ji2LN5YlEe-ik6OZfiGLiw" comments="_JivdYJYlEe-ik6OZfiGLiw" targetConnectionVisual="_JivdYZYlEe-ik6OZfiGLiw" name="getFileManager">
      <modelElement href="Reliability.uml#_sGQxRJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LOJYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Ji2LOZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LOpYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg0mV5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LO5YlEe-ik6OZfiGLiw" name="FileManager">
          <modelElement href="Reliability.uml#_sDRusJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LPJYlEe-ik6OZfiGLiw" name="visualization">
      <modelElement href="Reliability.uml#_sGRYUJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LPZYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Ji2LPpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LP5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg1NYJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LQJYlEe-ik6OZfiGLiw" name="Description">
          <modelElement href="Reliability.uml#_sDFhcJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LQZYlEe-ik6OZfiGLiw" name="createFile">
      <modelElement href="Reliability.uml#_sGRYUZYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LQpYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Ji2LQ5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LRJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sGR_YJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LRZYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2LRpYlEe-ik6OZfiGLiw" name="fileNameTemplate">
        <modelElement href="Reliability.uml#_sGRYUpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LR5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LSJYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ji2LSZYlEe-ik6OZfiGLiw" name="fileVisualization">
      <modelElement href="Reliability.uml#_sGR_YZYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LSpYlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Ji2LS5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LTJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg1NYZYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LTZYlEe-ik6OZfiGLiw" name="Description">
          <modelElement href="Reliability.uml#_sDFhcJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LTpYlEe-ik6OZfiGLiw" name="displayVisualization">
      <modelElement href="Reliability.uml#_sGR_YpYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LT5YlEe-ik6OZfiGLiw" label="+"/>
      <cardinality xmi:id="_Ji2LUJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LUZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg1NYpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LUpYlEe-ik6OZfiGLiw" name="GuiVisualization">
          <modelElement href="Reliability.uml#_sDyFAJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LU5YlEe-ik6OZfiGLiw" name="createHeader">
      <modelElement href="Reliability.uml#_sGR_Y5YkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LVJYlEe-ik6OZfiGLiw" label="#"/>
      <cardinality xmi:id="_Ji2LVZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LVpYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg1NY5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LV5YlEe-ik6OZfiGLiw" name="Description">
          <modelElement href="Reliability.uml#_sDFhcJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LWJYlEe-ik6OZfiGLiw" name="createFooter">
      <modelElement href="Reliability.uml#_sGSmcJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LWZYlEe-ik6OZfiGLiw" label="#"/>
      <cardinality xmi:id="_Ji2LWpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LW5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg1NZJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LXJYlEe-ik6OZfiGLiw" name="Description">
          <modelElement href="Reliability.uml#_sDFhcJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LXZYlEe-ik6OZfiGLiw" name="createColumnHeader">
      <modelElement href="Reliability.uml#_sGSmcZYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_Ji2LXpYlEe-ik6OZfiGLiw" name="Array">
        <modelElement href="Reliability.uml#_sGTNgJYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Ji2LX5YlEe-ik6OZfiGLiw" label="#"/>
      <cardinality xmi:id="_Ji2LYJYlEe-ik6OZfiGLiw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_Ji2LYZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sGSmcpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LYpYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LY5YlEe-ik6OZfiGLiw" name="createVisualizationData">
      <modelElement href="Reliability.uml#_sGTNgZYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_Ji2LZJYlEe-ik6OZfiGLiw" name="Array">
        <modelElement href="Reliability.uml#_sGTNhJYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_Ji2LZZYlEe-ik6OZfiGLiw" label="#"/>
      <cardinality xmi:id="_Ji2LZpYlEe-ik6OZfiGLiw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_Ji2LZ5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sGTNgpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LaJYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Ji2LaZYlEe-ik6OZfiGLiw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_sgyxIJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_Ji2LapYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_Ji2La5YlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_Ji2LbJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LbZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sgzYMJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LbpYlEe-ik6OZfiGLiw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_sGNt8JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2Lb5YlEe-ik6OZfiGLiw" name="fm">
        <modelElement href="Reliability.uml#_sgyxIZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LcJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LcZYlEe-ik6OZfiGLiw" name="FileManager">
          <modelElement href="Reliability.uml#_sDRusJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LcpYlEe-ik6OZfiGLiw" name="workLoad">
        <modelElement href="Reliability.uml#_sgyxIpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2Lc5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LdJYlEe-ik6OZfiGLiw" name="WorkLoad">
          <modelElement href="Reliability.uml#_sG8twJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LdZYlEe-ik6OZfiGLiw" name="suffix">
        <modelElement href="Reliability.uml#_sgyxI5YkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LdpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2Ld5YlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ji2LeJYlEe-ik6OZfiGLiw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_sgzYMZYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_Ji2LeZYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_Ji2LepYlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_Ji2Le5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LfJYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sgzYN5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LfZYlEe-ik6OZfiGLiw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_sGNt8JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2LfpYlEe-ik6OZfiGLiw" name="fm">
        <modelElement href="Reliability.uml#_sgzYMpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2Lf5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LgJYlEe-ik6OZfiGLiw" name="FileManager">
          <modelElement href="Reliability.uml#_sDRusJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LgZYlEe-ik6OZfiGLiw" name="warp">
        <modelElement href="Reliability.uml#_sgzYM5YkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LgpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2Lg5YlEe-ik6OZfiGLiw" name="SystemAttributes">
          <modelElement href="Reliability.uml#_sF16gJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LhJYlEe-ik6OZfiGLiw" name="suffix">
        <modelElement href="Reliability.uml#_sgzYNJYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LhZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LhpYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ji2Lh5YlEe-ik6OZfiGLiw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_sgz_QJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_Ji2LiJYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_Ji2LiZYlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_Ji2LipYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2Li5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sgz_R5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LjJYlEe-ik6OZfiGLiw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_sGNt8JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2LjZYlEe-ik6OZfiGLiw" name="fm">
        <modelElement href="Reliability.uml#_sgz_QZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LjpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2Lj5YlEe-ik6OZfiGLiw" name="FileManager">
          <modelElement href="Reliability.uml#_sDRusJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LkJYlEe-ik6OZfiGLiw" name="warp">
        <modelElement href="Reliability.uml#_sgz_QpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LkZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LkpYlEe-ik6OZfiGLiw" name="SystemAttributes">
          <modelElement href="Reliability.uml#_sF16gJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2Lk5YlEe-ik6OZfiGLiw" name="nameExtension">
        <modelElement href="Reliability.uml#_sgz_Q5YkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LlJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LlZYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LlpYlEe-ik6OZfiGLiw" name="suffix">
        <modelElement href="Reliability.uml#_sgz_RJYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2Ll5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LmJYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ji2LmZYlEe-ik6OZfiGLiw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_sg0mUJYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_Ji2LmpYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_Ji2Lm5YlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_Ji2LnJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2LnZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sg0mVpYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LnpYlEe-ik6OZfiGLiw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_sGNt8JYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2Ln5YlEe-ik6OZfiGLiw" name="fm">
        <modelElement href="Reliability.uml#_sg0mUZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LoJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LoZYlEe-ik6OZfiGLiw" name="FileManager">
          <modelElement href="Reliability.uml#_sDRusJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LopYlEe-ik6OZfiGLiw" name="nameExtension">
        <modelElement href="Reliability.uml#_sg0mUpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2Lo5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LpJYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LpZYlEe-ik6OZfiGLiw" name="suffix">
        <modelElement href="Reliability.uml#_sg0mU5YkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LppYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2Lp5YlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Ji2LqJYlEe-ik6OZfiGLiw" name="nameExtension">
      <modelElement href="Reliability.uml#_si8GMJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_Ji2LqZYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_Ji2LqpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ji2Lq5YlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_si8GNJYkEe-ik6OZfiGLiw"/>
        <type xmi:id="_Ji2LrJYlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Ji2LrZYlEe-ik6OZfiGLiw" name="schName">
        <modelElement href="Reliability.uml#_si8GMZYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LrpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2Lr5YlEe-ik6OZfiGLiw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2LsJYlEe-ik6OZfiGLiw" name="m">
        <modelElement href="Reliability.uml#_si8GMpYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LsZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LspYlEe-ik6OZfiGLiw" name="Double">
          <modelElement href="Reliability.uml#_simH8JYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Ji2Ls5YlEe-ik6OZfiGLiw" name="e2e">
        <modelElement href="Reliability.uml#_si8GM5YkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_Ji2LtJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_Ji2LtZYlEe-ik6OZfiGLiw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_By1ycJYlEe-ik6OZfiGLiw" comments="_ByLEEJYlEe-ik6OZfiGLiw" targetConnectionVisual="_BytPkJYlEe-ik6OZfiGLiw" name="ReliabilityVisualization" associationsOut="_BxyCgJYlEe-ik6OZfiGLiw _By1LYJYlEe-ik6OZfiGLiw" generalizations="_Jiu2UJYlEe-ik6OZfiGLiw">
    <modelElement href="Reliability.uml#_sFVkMJYkEe-ik6OZfiGLiw"/>
    <visualProperties xmi:id="_By1ycZYlEe-ik6OZfiGLiw" position="483.0,413.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_By1ycpYlEe-ik6OZfiGLiw" label="+"/>
    <attributes xmi:id="_By1yc5YlEe-ik6OZfiGLiw" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="Reliability.uml#_skBERJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_By1ydJYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_By1ydZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_By1ydpYlEe-ik6OZfiGLiw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_By1yd5YlEe-ik6OZfiGLiw" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="Reliability.uml#_skBrUJYkEe-ik6OZfiGLiw"/>
      <visibility xmi:id="_By1yeJYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_By1yeZYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_By1yepYlEe-ik6OZfiGLiw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_By1ye5YlEe-ik6OZfiGLiw" name="warp">
      <modelElement href="Reliability.uml#_skBrUpYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_By1yfJYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skBrU5YkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_By1yfZYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_By1yfpYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_By1yf5YlEe-ik6OZfiGLiw" name="WarpInterface">
        <modelElement href="Reliability.uml#_sGYtEJYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
    <attributes xmi:id="_By1ygJYlEe-ik6OZfiGLiw" name="ra">
      <modelElement href="Reliability.uml#_skBrVJYkEe-ik6OZfiGLiw"/>
      <stereotypes xmi:id="_By1ygZYlEe-ik6OZfiGLiw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_skBrVZYkEe-ik6OZfiGLiw"/>
      </stereotypes>
      <visibility xmi:id="_By1ygpYlEe-ik6OZfiGLiw" label="-"/>
      <cardinality xmi:id="_By1yg5YlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <type xmi:id="_By1yhJYlEe-ik6OZfiGLiw" name="ReliabilityAnalysis">
        <modelElement href="Reliability.uml#_sFLMIJYkEe-ik6OZfiGLiw"/>
      </type>
    </attributes>
    <operations xmi:id="_By1yhZYlEe-ik6OZfiGLiw" name="ReliabilityVisualization">
      <modelElement href="Reliability.uml#_sgeoEZYkEe-ik6OZfiGLiw"/>
      <keywords xmi:id="_By1yhpYlEe-ik6OZfiGLiw" keyword="create"/>
      <visibility xmi:id="_By1yh5YlEe-ik6OZfiGLiw" label="~"/>
      <cardinality xmi:id="_By1yiJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_By1yiZYlEe-ik6OZfiGLiw">
        <modelElement href="Reliability.uml#_sgfPI5YkEe-ik6OZfiGLiw"/>
        <type xmi:id="_By1yipYlEe-ik6OZfiGLiw" name="ReliabilityVisualization">
          <modelElement href="Reliability.uml#_sFVkMJYkEe-ik6OZfiGLiw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_By1yi5YlEe-ik6OZfiGLiw" name="warp">
        <modelElement href="Reliability.uml#_sgfPIJYkEe-ik6OZfiGLiw"/>
        <cardinality xmi:id="_By1yjJYlEe-ik6OZfiGLiw" label="1" max="1" min="1"/>
        <type xmi:id="_By1yjZYlEe-ik6OZfiGLiw" name="WarpInterface">
          <modelElement href="Reliability.uml#_sGYtEJYkEe-ik6OZfiGLiw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
