<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_lmR84Kk6Ee-lntgJ_JlK2w">
  <modelElement href="Reliability.uml#_np9r4Kk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zMZ0UKk6Ee-lntgJ_JlK2w" targetItem="_zMsIMKk6Ee-lntgJ_JlK2w" sourceItem="_zMX_IKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zMf68ak6Ee-lntgJ_JlK2w" targetItem="_zMsIR6k6Ee-lntgJ_JlK2w" sourceItem="_zMf68Kk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zMiXMak6Ee-lntgJ_JlK2w" targetItem="_zMsvWKk6Ee-lntgJ_JlK2w" sourceItem="_zMiXMKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zMmBkKk6Ee-lntgJ_JlK2w" targetItem="_zMsvYak6Ee-lntgJ_JlK2w" sourceItem="_zMlagKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zMmooak6Ee-lntgJ_JlK2w" targetItem="_zMsvbak6Ee-lntgJ_JlK2w" sourceItem="_zMmooKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zMn2wKk6Ee-lntgJ_JlK2w" targetItem="_zMsvdqk6Ee-lntgJ_JlK2w" sourceItem="_zMnPsKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zPLbgKk6Ee-lntgJ_JlK2w" targetItem="_zPMpoKk6Ee-lntgJ_JlK2w" sourceItem="_zO35gKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zRSUUKk6Ee-lntgJ_JlK2w" sourceAnchor="440.0,116.0" targetAnchor="0.0,135.0" target="_zMsIMKk6Ee-lntgJ_JlK2w" source="_zSGMoKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_okO7wak6Ee-lntgJ_JlK2w"/>
    <stereotypes xmi:id="_zR6mcak6Ee-lntgJ_JlK2w" name="Reference">
      <modelElement href="Reliability.uml#_okO7w6k6Ee-lntgJ_JlK2w"/>
    </stereotypes>
    <nameVisual xmi:id="_zR4xQKk6Ee-lntgJ_JlK2w" text="">
      <visualProperties xmi:id="_zrLbAKk6Ee-lntgJ_JlK2w" position="-22.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_zR5_YKk6Ee-lntgJ_JlK2w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_okO7wqk6Ee-lntgJ_JlK2w"/>
      <visualProperties xmi:id="_zrKz8Kk6Ee-lntgJ_JlK2w" position="5.0,-48.5"/>
      <visibility xmi:id="_zSAGAak6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zSAGAKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zR6mcKk6Ee-lntgJ_JlK2w" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_ogoOIqk6Ee-lntgJ_JlK2w"/>
      <visualProperties xmi:id="_zrMCEKk6Ee-lntgJ_JlK2w" position="-30.0,3.5"/>
      <visibility xmi:id="_zSAtEak6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSAtEKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zR3jIKk6Ee-lntgJ_JlK2w" targetItem="_zSGMoKk6Ee-lntgJ_JlK2w" sourceItem="_zRkBIKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zR7Ngak6Ee-lntgJ_JlK2w" targetItem="_zSGMtak6Ee-lntgJ_JlK2w" sourceItem="_zR7NgKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zR-Q0ak6Ee-lntgJ_JlK2w" targetItem="_zSGM36k6Ee-lntgJ_JlK2w" sourceItem="_zR-Q0Kk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zSFlkKk6Ee-lntgJ_JlK2w" source="_zSGMoKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_okOUsak6Ee-lntgJ_JlK2w"/>
    <stereotypes xmi:id="_zSFlkak6Ee-lntgJ_JlK2w" name="Reference">
      <modelElement href="Reliability.uml#_okO7wKk6Ee-lntgJ_JlK2w"/>
    </stereotypes>
    <nameVisual xmi:id="_zSFlkqk6Ee-lntgJ_JlK2w" text=""/>
    <sourceRole xmi:id="_zSFlk6k6Ee-lntgJ_JlK2w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_okOUsqk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zSFllKk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zSFllak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zSFllqk6Ee-lntgJ_JlK2w" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="Reliability.uml#_ogoOIKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zSFll6k6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSFlmKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4WesgKk6Ee-lntgJ_JlK2w" targetItem="_4WtWAqk6Ee-lntgJ_JlK2w" sourceItem="_4WeFcKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4WghsKk6Ee-lntgJ_JlK2w" sourceAnchor="220.0,0.0" targetAnchor="359.0,422.0" superClass="_4WtWAqk6Ee-lntgJ_JlK2w" subClass="_zSGMoKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ocmpw6k6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_4WvLMKk6Ee-lntgJ_JlK2w" position="279.0,607.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4WjlAak6Ee-lntgJ_JlK2w" targetItem="_4WtWKak6Ee-lntgJ_JlK2w" sourceItem="_4WjlAKk6Ee-lntgJ_JlK2w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4Wsu8Kk6Ee-lntgJ_JlK2w" source="_4WtWAqk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_okVCYak6Ee-lntgJ_JlK2w"/>
    <stereotypes xmi:id="_4Wsu8ak6Ee-lntgJ_JlK2w" name="Reference">
      <modelElement href="Reliability.uml#_okVCY6k6Ee-lntgJ_JlK2w"/>
    </stereotypes>
    <nameVisual xmi:id="_4Wsu8qk6Ee-lntgJ_JlK2w" text=""/>
    <sourceRole xmi:id="_4Wsu86k6Ee-lntgJ_JlK2w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_okVCYqk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4Wsu9Kk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_4Wsu9ak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4Wsu9qk6Ee-lntgJ_JlK2w" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="Reliability.uml#_og23oKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWAKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4WtWAak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zMX_IKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zMZ0UKk6Ee-lntgJ_JlK2w" text="ReliabilityAnalysis analyzes the end-to-end reliability of messages transmitted in flows for the&#xD;&#xA;WARP system.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;Let M represent the Minimum Packet Reception Rate on an edge in a flow. The end-to-end&#xD;&#xA;reliability for each flow, flow:src->sink, is computed iteratively as follows:&lt;br>&#xD;&#xA;(1)The flow:src node has an initial probability of 1.0 when it is released. All other initial&#xD;&#xA;probabilities are 0.0. (That is, the reset of the nodes in the flow have an initial probability&#xD;&#xA;value of 0.0.) &lt;br>&#xD;&#xA;(2) each src->sink pair probability is computed as NewSinkNodeState = (1-M)*PrevSnkNodeState +&#xD;&#xA;M*PrevSrcNodeState &lt;br>&#xD;&#xA;This value represents the probability that the message as been received by the node SinkNode.&#xD;&#xA;Thus, the NewSinkNodeState probability will increase each time a push or pull is executed with&#xD;&#xA;SinkNode as a listener.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;The last probability state value for any node is the reliability of the message reaching that&#xD;&#xA;node, and the end-to-end reliability of a flow is the value of the last Flow:SinkNode&#xD;&#xA;probability.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2024 Project: Implement this class to compute the probabilities that comprise the&#xD;&#xA;ReliablityMatrix, which is the core of the reliability visualization that is requested in Warp.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;To do this, you will need to retrieve the program source, parse the instructions for each node,&#xD;&#xA;in each time slot, to extract the src and snk nodes in the instruction and then apply the message&#xD;&#xA;success probability equation defined in the project assignment.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;I recommend using the getInstructionParameters method of the WarpDSL class to extract the src and&#xD;&#xA;snk nodes from the instruction string in a program schedule time slot.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_zMsIMKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMsKk6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zMf68Kk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zMf68ak6Ee-lntgJ_JlK2w" text="Constructor initializing an object with default end-to-end reliability target,&#xD;&#xA;   * default minimum packet reception rate, and a specified number of faults.&#xD;&#xA;   *&#xD;&#xA;   * @param numFaults number of faults tolerated per edge" item="_zMsIR6k6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMsqk6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zMiXMKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zMiXMak6Ee-lntgJ_JlK2w" text="Estimates the worst-case number of transmissions needed across a flow to meet&#xD;&#xA;   * the end-to-end reliability target.&#xD;&#xA;   *&#xD;&#xA;   * @param flow  given flow where transmission attempts are measured&#xD;&#xA;   * @return      ArrayList of transmission attempts for each node pair in flow" item="_zMsvWKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMs6k6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zMlagKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zMmBkKk6Ee-lntgJ_JlK2w" text="Constructor initializing an object with the specified end-to-end reliability &#xD;&#xA;   * target and the minimum packet reception rate.&#xD;&#xA;   *&#xD;&#xA;   * @param e2e                    end-to-end reliability target&#xD;&#xA;   * @param minPacketReceptionRate minimum packet reception rate" item="_zMsvYak6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMsak6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zMmooKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zMmooak6Ee-lntgJ_JlK2w" text="Helper method for computing the transmission costs for each node and the total transmission&#xD;&#xA;   * cost in a given flow where transmission costs for each node are variable. MPRR represents&#xD;&#xA;   * the minimum packet reception rate.&#xD;&#xA;   *&#xD;&#xA;   * @param nodesInFlow ArrayList of nodes in the given flow&#xD;&#xA;   * @return            ArrayList of the transmission costs for each node and the given flow" item="_zMsvbak6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMtKk6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zMnPsKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zMn2wKk6Ee-lntgJ_JlK2w" text="Helper method for computing the transmission costs for each node and the total transmission&#xD;&#xA;   * cost in a given flow where transmission costs for each node are fixed. &#xD;&#xA;   *&#xD;&#xA;   * @param flowNodes ArrayList of nodes in the given flow&#xD;&#xA;   * @return          ArrayList of the transmission costs for each node and the given flow" item="_zMsvdqk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMtak6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zO35gKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zPLbgKk6Ee-lntgJ_JlK2w" text="@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_zPMpoKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMtqk6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zRkBIKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zR3jIKk6Ee-lntgJ_JlK2w" text="ReliabilityVisualization creates the visualizations for&#xD;&#xA;the reliability analysis of the WARP program. &lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2024 Project: Implement this class to create&#xD;&#xA;the visualizations that are requested in Warp. Your solution&#xD;&#xA;should support both the file and Java Swing Window (gui) visualizations.&#xD;&#xA; *&#xD;&#xA;I recommend using class ProgramVisualization as an example of how to implement&#xD;&#xA;this class. Your solution will likely be similar to the code in ProgramVisualization.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_zSGMoKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMt6k6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zR7NgKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zR7Ngak6Ee-lntgJ_JlK2w" text="Creates a string title for the current WARP reliability visualization.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return string title of current visualization" item="_zSGMtak6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMuak6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zR-Q0Kk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_zR-Q0ak6Ee-lntgJ_JlK2w" text="Constructor used to initialize the ReliabilityVisualization object &#xD;&#xA;&#x9; * using a FileManager object, the WARP interface, and the suffix&#xD;&#xA;&#x9; * denoting a ReliabilityAnalysis object. The ReliabilityAnalysis&#xD;&#xA;&#x9; * object is initialized by converting the WARP interface into a &#xD;&#xA;&#x9; * ReliabilityAnalysis object.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param warp the given WARP interface" item="_zSGM36k6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojAMuKk6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zMsIMKk6Ee-lntgJ_JlK2w" comments="_zMX_IKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zMZ0UKk6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis" associationsIn="_zRSUUKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_n22RUKk6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_zMsIMak6Ee-lntgJ_JlK2w" position="750.0,457.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zMsIMqk6Ee-lntgJ_JlK2w" label="+"/>
    <attributes xmi:id="_zMsIM6k6Ee-lntgJ_JlK2w" defaultValue="0.0" name="e2e">
      <modelElement href="Reliability.uml#_oglK0ak6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsINKk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_oglx4Kk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsINak6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zMsINqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zMsIN6k6Ee-lntgJ_JlK2w" name="Double">
        <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_zMsIOKk6Ee-lntgJ_JlK2w" defaultValue="0.0" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_oglx4ak6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsIOak6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_oglx46k6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsIOqk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zMsIO6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zMsIPKk6Ee-lntgJ_JlK2w" name="Double">
        <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_zMsIPak6Ee-lntgJ_JlK2w" defaultValue="0" name="numFaults">
      <modelElement href="Reliability.uml#_ogmY8Kk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsIPqk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ogmY8qk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsIP6k6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zMsIQKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zMsIQak6Ee-lntgJ_JlK2w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_zMsIQqk6Ee-lntgJ_JlK2w" name="constructorIndicator">
      <modelElement href="Reliability.uml#_ogmY86k6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsIQ6k6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ogmY9Kk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsIRKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zMsIRak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zMsIRqk6Ee-lntgJ_JlK2w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_zMsIR6k6Ee-lntgJ_JlK2w" comments="_zMf68Kk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zMf68ak6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_n23fcKk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zMsISKk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zMsISak6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsISqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvQKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n24Gg6k6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvQak6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_n22RUKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zMsvQqk6Ee-lntgJ_JlK2w" name="numFaults">
        <modelElement href="Reliability.uml#_n24GgKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsvQ6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvRKk6Ee-lntgJ_JlK2w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zMsvRak6Ee-lntgJ_JlK2w" name="getReliabilities">
      <modelElement href="Reliability.uml#_n25UoKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zMsvRqk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsvR6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvSKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ochxQKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvSak6Ee-lntgJ_JlK2w" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_n3ETwKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zMsvSqk6Ee-lntgJ_JlK2w" name="verifyReliabilities">
      <modelElement href="Reliability.uml#_n25Uoak6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zMsvS6k6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsvTKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvTak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n257sKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvTqk6Ee-lntgJ_JlK2w" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zMsvT6k6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_ocfVAKk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zMsvUKk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zMsvUak6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsvUqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvU6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ocf8E6k6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvVKk6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_n22RUKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zMsvVak6Ee-lntgJ_JlK2w" name="program">
        <modelElement href="Reliability.uml#_ocf8EKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsvVqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvV6k6Ee-lntgJ_JlK2w" name="Program">
          <modelElement href="Reliability.uml#_n2BK4Kk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zMsvWKk6Ee-lntgJ_JlK2w" comments="_zMiXMKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zMiXMak6Ee-lntgJ_JlK2w" name="numTxPerLinkAndTotalTxCost">
      <modelElement href="Reliability.uml#_ocf8FKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsvWak6Ee-lntgJ_JlK2w" name="Generics">
        <modelElement href="Reliability.uml#_ocgjIak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsvWqk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsvW6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvXKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_oe7lAKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvXak6Ee-lntgJ_JlK2w" name="ArrayList">
          <modelElement href="Reliability.uml#_oawPoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zMsvXqk6Ee-lntgJ_JlK2w" name="flow">
        <modelElement href="Reliability.uml#_ocgjIKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsvX6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvYKk6Ee-lntgJ_JlK2w" name="Flow">
          <modelElement href="Reliability.uml#_n0QQUKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zMsvYak6Ee-lntgJ_JlK2w" comments="_zMlagKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zMmBkKk6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_oe6W4Kk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zMsvYqk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zMsvY6k6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsvZKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvZak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_oe6986k6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvZqk6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_n22RUKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zMsvZ6k6Ee-lntgJ_JlK2w" name="e2e">
        <modelElement href="Reliability.uml#_oe6W4ak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsvaKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvaak6Ee-lntgJ_JlK2w" name="Double">
          <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_zMsvaqk6Ee-lntgJ_JlK2w" name="minPacketReceptionRate">
        <modelElement href="Reliability.uml#_oe698Kk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsva6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvbKk6Ee-lntgJ_JlK2w" name="Double">
          <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zMsvbak6Ee-lntgJ_JlK2w" comments="_zMmooKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zMmooak6Ee-lntgJ_JlK2w" name="helperForConstructorE2EAndMPRR">
      <modelElement href="Reliability.uml#_oe7lAak6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsvbqk6Ee-lntgJ_JlK2w" name="Generics">
        <modelElement href="Reliability.uml#_oe8MEKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsvb6k6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsvcKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsvcak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_oe8MEak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsvcqk6Ee-lntgJ_JlK2w" name="ArrayList">
          <modelElement href="Reliability.uml#_oawPoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zMsvc6k6Ee-lntgJ_JlK2w" name="nodesInFlow">
        <modelElement href="Reliability.uml#_oe7lAqk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsvdKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvdak6Ee-lntgJ_JlK2w" name="ArrayList">
          <modelElement href="Reliability.uml#_oawPoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zMsvdqk6Ee-lntgJ_JlK2w" comments="_zMnPsKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zMn2wKk6Ee-lntgJ_JlK2w" name="helperForConstructorNumFaults">
      <modelElement href="Reliability.uml#_oe9aMKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zMsvd6k6Ee-lntgJ_JlK2w" name="Generics">
        <modelElement href="Reliability.uml#_oe9aMqk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zMsveKk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zMsveak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zMsveqk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_oe-BQKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zMsve6k6Ee-lntgJ_JlK2w" name="ArrayList">
          <modelElement href="Reliability.uml#_oawPoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zMsvfKk6Ee-lntgJ_JlK2w" name="flowNodes">
        <modelElement href="Reliability.uml#_oe9aMak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zMsvfak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zMsvfqk6Ee-lntgJ_JlK2w" name="ArrayList">
          <modelElement href="Reliability.uml#_oawPoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_zPMpoKk6Ee-lntgJ_JlK2w" comments="_zO35gKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zPLbgKk6Ee-lntgJ_JlK2w" name="ReliabilityParameters">
    <modelElement href="Reliability.uml#_n29mEKk6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_zPMpoak6Ee-lntgJ_JlK2w" position="18.0,976.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zPMpoqk6Ee-lntgJ_JlK2w" label="~"/>
    <attributes xmi:id="_zPMpo6k6Ee-lntgJ_JlK2w" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_n2-0MKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zPMppKk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zPMppak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zPMppqk6Ee-lntgJ_JlK2w" name="Double">
        <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_zPMpp6k6Ee-lntgJ_JlK2w" name="e2e">
      <modelElement href="Reliability.uml#_n3ACUKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zPMpqKk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zPMpqak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zPMpqqk6Ee-lntgJ_JlK2w" name="Double">
        <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zP4mIKk6Ee-lntgJ_JlK2w" name="ReliabilityRow">
    <modelElement href="Reliability.uml#_n3BQcKk6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_zP4mIak6Ee-lntgJ_JlK2w" position="14.0,793.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zP4mIqk6Ee-lntgJ_JlK2w" label="+"/>
    <attributes xmi:id="_zP4mI6k6Ee-lntgJ_JlK2w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_ognAAKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zP4mJKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zP4mJak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zP4mJqk6Ee-lntgJ_JlK2w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_zP4mJ6k6Ee-lntgJ_JlK2w" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_n3B3gKk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zP4mKKk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zP4mKak6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zP4mKqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zP4mK6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n3B3g6k6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zP4mLKk6Ee-lntgJ_JlK2w" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_n3BQcKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zP4mLak6Ee-lntgJ_JlK2w" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_oe_PYKk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zP4mLqk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zP4mL6k6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_zP4mMKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zP4mMak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_oe_PZak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zP4mMqk6Ee-lntgJ_JlK2w" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_n3BQcKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zP4mM6k6Ee-lntgJ_JlK2w" name="numColumns">
        <modelElement href="Reliability.uml#_oe_PYak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zP4mNKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zP4mNak6Ee-lntgJ_JlK2w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_zP4mNqk6Ee-lntgJ_JlK2w" name="element">
        <modelElement href="Reliability.uml#_oe_PYqk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zP4mN6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zP4mOKk6Ee-lntgJ_JlK2w" name="Double">
          <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zP4mOak6Ee-lntgJ_JlK2w" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_oe_2cKk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zP4mOqk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zP4mO6k6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_zP4mPKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zP4mPak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_oe_2dKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zP4mPqk6Ee-lntgJ_JlK2w" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_n3BQcKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zP4mP6k6Ee-lntgJ_JlK2w" name="rowArray">
        <modelElement href="Reliability.uml#_oe_2cak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zP4mQKk6Ee-lntgJ_JlK2w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_zP4mQak6Ee-lntgJ_JlK2w" name="Double">
          <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zQlJsKk6Ee-lntgJ_JlK2w" name="ReliabilityTable">
    <modelElement href="Reliability.uml#_n3ETwKk6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_zQlJsak6Ee-lntgJ_JlK2w" position="518.0,789.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zQlJsqk6Ee-lntgJ_JlK2w" label="+"/>
    <attributes xmi:id="_zQlJs6k6Ee-lntgJ_JlK2w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_ognAAqk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zQlJtKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zQlJtak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zQlJtqk6Ee-lntgJ_JlK2w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_zQlJt6k6Ee-lntgJ_JlK2w" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_n3E60Kk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zQlJuKk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zQlJuak6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zQlJuqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zQlJu6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n3Fh4qk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zQlJvKk6Ee-lntgJ_JlK2w" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_n3ETwKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zQlJvak6Ee-lntgJ_JlK2w" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_n3GI8Kk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zQlJvqk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zQlJv6k6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_zQlJwKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zQlJwak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n3GwAak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zQlJwqk6Ee-lntgJ_JlK2w" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_n3ETwKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zQlJw6k6Ee-lntgJ_JlK2w" name="row">
        <modelElement href="Reliability.uml#_n3GI8ak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zQlJxKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zQlJxak6Ee-lntgJ_JlK2w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_zQlJxqk6Ee-lntgJ_JlK2w" name="column">
        <modelElement href="Reliability.uml#_n3GI8qk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zQlJx6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zQlJyKk6Ee-lntgJ_JlK2w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4WeFcKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_4WesgKk6Ee-lntgJ_JlK2w" text="@author sgoddard&#xD;&#xA;@version 1.5&#xD;&#xA; *" item="_4WtWAqk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojDQBak6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4WjlAKk6Ee-lntgJ_JlK2w" sourceConnectionVisual="_4WjlAak6Ee-lntgJ_JlK2w" text="@return the fm" item="_4WtWKak6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_ojDQBqk6Ee-lntgJ_JlK2w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4WtWAqk6Ee-lntgJ_JlK2w" comments="_4WeFcKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_4WesgKk6Ee-lntgJ_JlK2w" name="VisualizationObject" abstractClass="true" associationsOut="_4Wsu8Kk6Ee-lntgJ_JlK2w" subclassedBy="_4WghsKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_n6jsoKk6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_4WtWA6k6Ee-lntgJ_JlK2w" position="10.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4WtWBKk6Ee-lntgJ_JlK2w" label="~"/>
    <attributes xmi:id="_4WtWBak6Ee-lntgJ_JlK2w" name="fm">
      <modelElement href="Reliability.uml#_og23oKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_4WtWBqk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_og23oak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_4WtWB6k6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4WtWCKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_4WtWCak6Ee-lntgJ_JlK2w" name="FileManager">
        <modelElement href="Reliability.uml#_n0HGYKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_4WtWCqk6Ee-lntgJ_JlK2w" name="suffix">
      <modelElement href="Reliability.uml#_og3esKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_4WtWC6k6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_og3esak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_4WtWDKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4WtWDak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_4WtWDqk6Ee-lntgJ_JlK2w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4WtWD6k6Ee-lntgJ_JlK2w" name="nameExtension">
      <modelElement href="Reliability.uml#_og3esqk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_4WtWEKk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_og3es6k6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_4WtWEak6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4WtWEqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_4WtWE6k6Ee-lntgJ_JlK2w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4WtWFKk6Ee-lntgJ_JlK2w" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="Reliability.uml#_og3etKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWFak6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4WtWFqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_4WtWF6k6Ee-lntgJ_JlK2w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4WtWGKk6Ee-lntgJ_JlK2w" name="visualizationData">
      <modelElement href="Reliability.uml#_og4Fwak6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_4WtWGak6Ee-lntgJ_JlK2w" name="Array">
        <modelElement href="Reliability.uml#_og4Fw6k6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_4WtWGqk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_og4s0Kk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_4WtWG6k6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_4WtWHKk6Ee-lntgJ_JlK2w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4WtWHak6Ee-lntgJ_JlK2w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4WtWHqk6Ee-lntgJ_JlK2w" name="nameExtension">
      <modelElement href="Reliability.uml#_n6mv8Kk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWH6k6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4WtWIKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWIak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n6nXAKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWIqk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4WtWI6k6Ee-lntgJ_JlK2w" name="schName">
        <modelElement href="Reliability.uml#_n6mv8ak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWJKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWJak6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWJqk6Ee-lntgJ_JlK2w" name="numFaults">
        <modelElement href="Reliability.uml#_n6mv8qk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWJ6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWKKk6Ee-lntgJ_JlK2w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4WtWKak6Ee-lntgJ_JlK2w" comments="_4WjlAKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_4WjlAak6Ee-lntgJ_JlK2w" name="getFileManager">
      <modelElement href="Reliability.uml#_n6nXAak6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWKqk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_4WtWK6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWLKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odEj0Kk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWLak6Ee-lntgJ_JlK2w" name="FileManager">
          <modelElement href="Reliability.uml#_n0HGYKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWLqk6Ee-lntgJ_JlK2w" name="visualization">
      <modelElement href="Reliability.uml#_n6nXAqk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWL6k6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_4WtWMKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWMak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odEj0ak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWMqk6Ee-lntgJ_JlK2w" name="Description">
          <modelElement href="Reliability.uml#_nzwhEKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWM6k6Ee-lntgJ_JlK2w" name="createFile">
      <modelElement href="Reliability.uml#_n6n-EKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWNKk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_4WtWNak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWNqk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n6n-Eqk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWN6k6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4WtWOKk6Ee-lntgJ_JlK2w" name="fileNameTemplate">
        <modelElement href="Reliability.uml#_n6n-Eak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWOak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWOqk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4WtWO6k6Ee-lntgJ_JlK2w" name="fileVisualization">
      <modelElement href="Reliability.uml#_n6n-E6k6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWPKk6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_4WtWPak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWPqk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odEj0qk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWP6k6Ee-lntgJ_JlK2w" name="Description">
          <modelElement href="Reliability.uml#_nzwhEKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWQKk6Ee-lntgJ_JlK2w" name="displayVisualization">
      <modelElement href="Reliability.uml#_n6olIKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWQak6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_4WtWQqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWQ6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odEj06k6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWRKk6Ee-lntgJ_JlK2w" name="GuiVisualization">
          <modelElement href="Reliability.uml#_n01fIKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWRak6Ee-lntgJ_JlK2w" name="createHeader">
      <modelElement href="Reliability.uml#_n6olIak6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWRqk6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_4WtWR6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWSKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odEj1Kk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWSak6Ee-lntgJ_JlK2w" name="Description">
          <modelElement href="Reliability.uml#_nzwhEKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWSqk6Ee-lntgJ_JlK2w" name="createFooter">
      <modelElement href="Reliability.uml#_n6olIqk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4WtWS6k6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_4WtWTKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWTak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odEj1ak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWTqk6Ee-lntgJ_JlK2w" name="Description">
          <modelElement href="Reliability.uml#_nzwhEKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWT6k6Ee-lntgJ_JlK2w" name="createColumnHeader">
      <modelElement href="Reliability.uml#_n6pMMKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_4WtWUKk6Ee-lntgJ_JlK2w" name="Array">
        <modelElement href="Reliability.uml#_n6rocKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_4WtWUak6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_4WtWUqk6Ee-lntgJ_JlK2w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4WtWU6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n6pMMak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWVKk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWVak6Ee-lntgJ_JlK2w" name="createVisualizationData">
      <modelElement href="Reliability.uml#_n6rocak6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_4WtWVqk6Ee-lntgJ_JlK2w" name="Array">
        <modelElement href="Reliability.uml#_n6s2kKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_4WtWV6k6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_4WtWWKk6Ee-lntgJ_JlK2w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4WtWWak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n6sPgKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWWqk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4WtWW6k6Ee-lntgJ_JlK2w" name="VisualizationObject">
      <modelElement href="Reliability.uml#_odCHkKk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_4WtWXKk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_4WtWXak6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_4WtWXqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWX6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odCupak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWYKk6Ee-lntgJ_JlK2w" name="VisualizationObject">
          <modelElement href="Reliability.uml#_n6jsoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4WtWYak6Ee-lntgJ_JlK2w" name="fm">
        <modelElement href="Reliability.uml#_odCuoKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWYqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWY6k6Ee-lntgJ_JlK2w" name="FileManager">
          <modelElement href="Reliability.uml#_n0HGYKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWZKk6Ee-lntgJ_JlK2w" name="workLoad">
        <modelElement href="Reliability.uml#_odCuoak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWZak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWZqk6Ee-lntgJ_JlK2w" name="WorkLoad">
          <modelElement href="Reliability.uml#_n8NScKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWZ6k6Ee-lntgJ_JlK2w" name="suffix">
        <modelElement href="Reliability.uml#_odCuoqk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWaKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWaak6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4WtWaqk6Ee-lntgJ_JlK2w" name="VisualizationObject">
      <modelElement href="Reliability.uml#_odCupqk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_4WtWa6k6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_4WtWbKk6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_4WtWbak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWbqk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odDVtKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWb6k6Ee-lntgJ_JlK2w" name="VisualizationObject">
          <modelElement href="Reliability.uml#_n6jsoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4WtWcKk6Ee-lntgJ_JlK2w" name="fm">
        <modelElement href="Reliability.uml#_odCup6k6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWcak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWcqk6Ee-lntgJ_JlK2w" name="FileManager">
          <modelElement href="Reliability.uml#_n0HGYKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWc6k6Ee-lntgJ_JlK2w" name="warp">
        <modelElement href="Reliability.uml#_odDVsKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWdKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWdak6Ee-lntgJ_JlK2w" name="SystemAttributes">
          <modelElement href="Reliability.uml#_n5sJ8Kk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWdqk6Ee-lntgJ_JlK2w" name="suffix">
        <modelElement href="Reliability.uml#_odDVsak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWd6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWeKk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4WtWeak6Ee-lntgJ_JlK2w" name="VisualizationObject">
      <modelElement href="Reliability.uml#_odDVtak6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_4WtWeqk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_4WtWe6k6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_4WtWfKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWfak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odD8wak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWfqk6Ee-lntgJ_JlK2w" name="VisualizationObject">
          <modelElement href="Reliability.uml#_n6jsoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4WtWf6k6Ee-lntgJ_JlK2w" name="fm">
        <modelElement href="Reliability.uml#_odDVtqk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWgKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWgak6Ee-lntgJ_JlK2w" name="FileManager">
          <modelElement href="Reliability.uml#_n0HGYKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWgqk6Ee-lntgJ_JlK2w" name="warp">
        <modelElement href="Reliability.uml#_odDVt6k6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWg6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWhKk6Ee-lntgJ_JlK2w" name="SystemAttributes">
          <modelElement href="Reliability.uml#_n5sJ8Kk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWhak6Ee-lntgJ_JlK2w" name="nameExtension">
        <modelElement href="Reliability.uml#_odDVuKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWhqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWh6k6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4WtWiKk6Ee-lntgJ_JlK2w" name="suffix">
        <modelElement href="Reliability.uml#_odDVuak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4WtWiak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4WtWiqk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4WtWi6k6Ee-lntgJ_JlK2w" name="VisualizationObject">
      <modelElement href="Reliability.uml#_odD8wqk6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_4WtWjKk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_4WtWjak6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_4WtWjqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4WtWj6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_odD8yKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4WtWkKk6Ee-lntgJ_JlK2w" name="VisualizationObject">
          <modelElement href="Reliability.uml#_n6jsoKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4Wt9EKk6Ee-lntgJ_JlK2w" name="fm">
        <modelElement href="Reliability.uml#_odD8w6k6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4Wt9Eak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4Wt9Eqk6Ee-lntgJ_JlK2w" name="FileManager">
          <modelElement href="Reliability.uml#_n0HGYKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4Wt9E6k6Ee-lntgJ_JlK2w" name="nameExtension">
        <modelElement href="Reliability.uml#_odD8xKk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4Wt9FKk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4Wt9Fak6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4Wt9Fqk6Ee-lntgJ_JlK2w" name="suffix">
        <modelElement href="Reliability.uml#_odD8xak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4Wt9F6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4Wt9GKk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4Wt9Gak6Ee-lntgJ_JlK2w" name="nameExtension">
      <modelElement href="Reliability.uml#_ofNR0Kk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_4Wt9Gqk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_4Wt9G6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4Wt9HKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ofOf8Kk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_4Wt9Hak6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4Wt9Hqk6Ee-lntgJ_JlK2w" name="schName">
        <modelElement href="Reliability.uml#_ofN44Kk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4Wt9H6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4Wt9IKk6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4Wt9Iak6Ee-lntgJ_JlK2w" name="m">
        <modelElement href="Reliability.uml#_ofN44ak6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4Wt9Iqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4Wt9I6k6Ee-lntgJ_JlK2w" name="Double">
          <modelElement href="Reliability.uml#_oex0AKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
      <parameters xmi:id="_4Wt9JKk6Ee-lntgJ_JlK2w" name="e2e">
        <modelElement href="Reliability.uml#_ofN44qk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_4Wt9Jak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_4Wt9Jqk6Ee-lntgJ_JlK2w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zSGMoKk6Ee-lntgJ_JlK2w" comments="_zRkBIKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zR3jIKk6Ee-lntgJ_JlK2w" name="ReliabilityVisualization" associationsOut="_zRSUUKk6Ee-lntgJ_JlK2w _zSFlkKk6Ee-lntgJ_JlK2w" generalizations="_4WghsKk6Ee-lntgJ_JlK2w">
    <modelElement href="Reliability.uml#_n4IqwKk6Ee-lntgJ_JlK2w"/>
    <visualProperties xmi:id="_zSGMoak6Ee-lntgJ_JlK2w" position="149.0,476.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zSGMoqk6Ee-lntgJ_JlK2w" label="+"/>
    <attributes xmi:id="_zSGMo6k6Ee-lntgJ_JlK2w" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="Reliability.uml#_ognnEak6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zSGMpKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSGMpak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zSGMpqk6Ee-lntgJ_JlK2w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zSGMp6k6Ee-lntgJ_JlK2w" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="Reliability.uml#_ognnE6k6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zSGMqKk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSGMqak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zSGMqqk6Ee-lntgJ_JlK2w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zSGMq6k6Ee-lntgJ_JlK2w" name="warp">
      <modelElement href="Reliability.uml#_ogoOIKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGMrKk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ogoOIak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGMrak6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSGMrqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zSGMr6k6Ee-lntgJ_JlK2w" name="WarpInterface">
        <modelElement href="Reliability.uml#_n7T6kKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
    <attributes xmi:id="_zSGMsKk6Ee-lntgJ_JlK2w" name="ra">
      <modelElement href="Reliability.uml#_ogoOIqk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGMsak6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ogoOI6k6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGMsqk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSGMs6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <type xmi:id="_zSGMtKk6Ee-lntgJ_JlK2w" name="ReliabilityAnalysis">
        <modelElement href="Reliability.uml#_n22RUKk6Ee-lntgJ_JlK2w"/>
      </type>
    </attributes>
    <operations xmi:id="_zSGMtak6Ee-lntgJ_JlK2w" comments="_zR7NgKk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zR7Ngak6Ee-lntgJ_JlK2w" name="createTitle">
      <modelElement href="Reliability.uml#_n4M8MKk6Ee-lntgJ_JlK2w"/>
      <visibility xmi:id="_zSGMtqk6Ee-lntgJ_JlK2w" label="-"/>
      <cardinality xmi:id="_zSGMt6k6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zSGMuKk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n4NjQKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGMuak6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zSGMuqk6Ee-lntgJ_JlK2w" name="createHeader">
      <modelElement href="Reliability.uml#_n4OKUKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGMu6k6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_n4OKUak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGMvKk6Ee-lntgJ_JlK2w" name="Annotations">
        <modelElement href="Reliability.uml#_n4OxYKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGMvak6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_zSGMvqk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zSGMv6k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ocmpwKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGMwKk6Ee-lntgJ_JlK2w" name="Description">
          <modelElement href="Reliability.uml#_nzwhEKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zSGMwak6Ee-lntgJ_JlK2w" name="createFooter">
      <modelElement href="Reliability.uml#_n4PYcKk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGMwqk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_n4P_gKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGMw6k6Ee-lntgJ_JlK2w" name="Annotations">
        <modelElement href="Reliability.uml#_n4P_gak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGMxKk6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_zSGMxak6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zSGMxqk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ocmpwak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGMx6k6Ee-lntgJ_JlK2w" name="Description">
          <modelElement href="Reliability.uml#_nzwhEKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zSGMyKk6Ee-lntgJ_JlK2w" name="createColumnHeader">
      <modelElement href="Reliability.uml#_n4P_g6k6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGMyak6Ee-lntgJ_JlK2w" name="Array">
        <modelElement href="Reliability.uml#_n4R0sKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGMyqk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_n4R0sak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGMy6k6Ee-lntgJ_JlK2w" name="Annotations">
        <modelElement href="Reliability.uml#_n4SbwKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGMzKk6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_zSGMzak6Ee-lntgJ_JlK2w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_zSGMzqk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n4QmkKk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGMz6k6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zSGM0Kk6Ee-lntgJ_JlK2w" name="createVisualizationData">
      <modelElement href="Reliability.uml#_n4Sbwqk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGM0ak6Ee-lntgJ_JlK2w" name="Array">
        <modelElement href="Reliability.uml#_n4TC0qk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGM0qk6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_n4Tp4Kk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGM06k6Ee-lntgJ_JlK2w" name="Annotations">
        <modelElement href="Reliability.uml#_n4Tp4ak6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGM1Kk6Ee-lntgJ_JlK2w" label="#"/>
      <cardinality xmi:id="_zSGM1ak6Ee-lntgJ_JlK2w" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_zSGM1qk6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_n4TC0Kk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGM16k6Ee-lntgJ_JlK2w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zSGM2Kk6Ee-lntgJ_JlK2w" name="displayVisualization">
      <modelElement href="Reliability.uml#_n4UQ8Kk6Ee-lntgJ_JlK2w"/>
      <stereotypes xmi:id="_zSGM2ak6Ee-lntgJ_JlK2w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_n4U4AKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <stereotypes xmi:id="_zSGM2qk6Ee-lntgJ_JlK2w" name="Annotations">
        <modelElement href="Reliability.uml#_n4VfEKk6Ee-lntgJ_JlK2w"/>
      </stereotypes>
      <visibility xmi:id="_zSGM26k6Ee-lntgJ_JlK2w" label="+"/>
      <cardinality xmi:id="_zSGM3Kk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zSGM3ak6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ocmpwqk6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGM3qk6Ee-lntgJ_JlK2w" name="GuiVisualization">
          <modelElement href="Reliability.uml#_n01fIKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zSGM36k6Ee-lntgJ_JlK2w" comments="_zR-Q0Kk6Ee-lntgJ_JlK2w" targetConnectionVisual="_zR-Q0ak6Ee-lntgJ_JlK2w" name="ReliabilityVisualization">
      <modelElement href="Reliability.uml#_ocmCsak6Ee-lntgJ_JlK2w"/>
      <keywords xmi:id="_zSGM4Kk6Ee-lntgJ_JlK2w" keyword="create"/>
      <visibility xmi:id="_zSGM4ak6Ee-lntgJ_JlK2w" label="~"/>
      <cardinality xmi:id="_zSGM4qk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zSGM46k6Ee-lntgJ_JlK2w">
        <modelElement href="Reliability.uml#_ocmCtak6Ee-lntgJ_JlK2w"/>
        <type xmi:id="_zSGM5Kk6Ee-lntgJ_JlK2w" name="ReliabilityVisualization">
          <modelElement href="Reliability.uml#_n4IqwKk6Ee-lntgJ_JlK2w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zSGM5ak6Ee-lntgJ_JlK2w" name="warp">
        <modelElement href="Reliability.uml#_ocmCsqk6Ee-lntgJ_JlK2w"/>
        <cardinality xmi:id="_zSGM5qk6Ee-lntgJ_JlK2w" label="1" max="1" min="1"/>
        <type xmi:id="_zSGM56k6Ee-lntgJ_JlK2w" name="WarpInterface">
          <modelElement href="Reliability.uml#_n7T6kKk6Ee-lntgJ_JlK2w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
