<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_XeZqoKgmEe-9tYVtpMatrg">
  <modelElement href="ReliabilityVisualization.uml#_ZUxWYKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_hlCjcKgmEe-9tYVtpMatrg" targetItem="_hnQxAKgmEe-9tYVtpMatrg" sourceItem="_hlBVUKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_hmxBwKgmEe-9tYVtpMatrg" targetItem="_hnQxFagmEe-9tYVtpMatrg" sourceItem="_hmwasKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_hm0sIagmEe-9tYVtpMatrg" targetItem="_hnQxP6gmEe-9tYVtpMatrg" sourceItem="_hm0sIKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hnOUwKgmEe-9tYVtpMatrg" sourceAnchor="440.0,107.0" targetAnchor="0.0,112.0" target="_i4Rs8KgmEe-9tYVtpMatrg" source="_hnQxAKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_Zvb5JKgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_i4aP0agmEe-9tYVtpMatrg" position="929.0,591.0"/>
    <stereotypes xmi:id="_hnOUwagmEe-9tYVtpMatrg" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_Zvb5JqgmEe-9tYVtpMatrg"/>
    </stereotypes>
    <nameVisual xmi:id="_hnOUwqgmEe-9tYVtpMatrg" text="">
      <visualProperties xmi:id="_jAd_oKgmEe-9tYVtpMatrg" position="-34.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_hnOUw6gmEe-9tYVtpMatrg" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_Zvb5JagmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAdYkKgmEe-9tYVtpMatrg" position="5.0,-49.0"/>
      <visibility xmi:id="_hnOUxKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_hnOUxagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hnOUxqgmEe-9tYVtpMatrg" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_ZtdjN6gmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAemsKgmEe-9tYVtpMatrg" position="-46.0,3.0"/>
      <visibility xmi:id="_hnOUx6gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnOUyKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hnQJ8KgmEe-9tYVtpMatrg" sourceAnchor="0.0,107.0" targetAnchor="538.0,135.0" target="_i4ZBsKgmEe-9tYVtpMatrg" source="_hnQxAKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZvcgMKgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_i4aP0qgmEe-9tYVtpMatrg" position="929.0,591.0"/>
    <stereotypes xmi:id="_hnQJ8agmEe-9tYVtpMatrg" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_ZvcgMqgmEe-9tYVtpMatrg"/>
    </stereotypes>
    <nameVisual xmi:id="_hnQJ8qgmEe-9tYVtpMatrg" text="">
      <visualProperties xmi:id="_jAgb4KgmEe-9tYVtpMatrg" position="-19.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_hnQJ86gmEe-9tYVtpMatrg" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_ZvcgMagmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAf00KgmEe-9tYVtpMatrg" position="-20.0,3.0"/>
      <visibility xmi:id="_hnQJ9KgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_hnQJ9agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_hnQJ9qgmEe-9tYVtpMatrg" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_ZteKQKgmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAgb4agmEe-9tYVtpMatrg" position="5.0,-49.000000000000114"/>
      <visibility xmi:id="_hnQJ96gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnQJ-KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i4IjAKgmEe-9tYVtpMatrg" sourceAnchor="115.0,0.0" targetAnchor="220.0,213.0" target="_hnQxAKgmEe-9tYVtpMatrg" source="_i4OCkKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZvjN5KgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_i4aP0KgmEe-9tYVtpMatrg" position="929.0,591.0"/>
    <stereotypes xmi:id="_i4JxJKgmEe-9tYVtpMatrg" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_ZvjN5qgmEe-9tYVtpMatrg"/>
    </stereotypes>
    <nameVisual xmi:id="_i4JxIagmEe-9tYVtpMatrg" text="">
      <visualProperties xmi:id="_jAa8UKgmEe-9tYVtpMatrg" position="-21.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_i4JxIqgmEe-9tYVtpMatrg" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_ZvjN5agmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAaVQKgmEe-9tYVtpMatrg" position="-21.0,-50.0"/>
      <visibility xmi:id="_i4K_Q6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4K_QqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_i4JxI6gmEe-9tYVtpMatrg" aggregationKind="NONE" name="viz" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_Zt1WoagmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAa8UagmEe-9tYVtpMatrg" position="11.0,5.0"/>
      <visibility xmi:id="_i4K_RagmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4K_RKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i4JxIKgmEe-9tYVtpMatrg" sourceAnchor="229.0,69.0" targetAnchor="141.0,223.0" target="_i4Rs8KgmEe-9tYVtpMatrg" source="_i4OCkKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZvjN4agmEe-9tYVtpMatrg"/>
    <bendpoints xmi:id="_pah5AKgmEe-9tYVtpMatrg" sourceX="432" targetY="266"/>
    <stereotypes xmi:id="_i4K_QagmEe-9tYVtpMatrg" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_ZvjN46gmEe-9tYVtpMatrg"/>
    </stereotypes>
    <nameVisual xmi:id="_i4KYMKgmEe-9tYVtpMatrg" text="">
      <visualProperties xmi:id="_jAcxgKgmEe-9tYVtpMatrg" position="-21.0,-87.0"/>
    </nameVisual>
    <sourceRole xmi:id="_i4KYMagmEe-9tYVtpMatrg" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_ZvjN4qgmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAcKcKgmEe-9tYVtpMatrg" position="5.0,-49.0"/>
      <visibility xmi:id="_i4LmUagmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4LmUKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_i4K_QKgmEe-9tYVtpMatrg" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_Zt0vlagmEe-9tYVtpMatrg"/>
      <visualProperties xmi:id="_jAcxgagmEe-9tYVtpMatrg" position="5.0,5.0"/>
      <visibility xmi:id="_i4MNYKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4LmUqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i4NbgKgmEe-9tYVtpMatrg" source="_i4OCkKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_Zvim1KgmEe-9tYVtpMatrg"/>
    <stereotypes xmi:id="_i4NbgagmEe-9tYVtpMatrg" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_ZvjN4KgmEe-9tYVtpMatrg"/>
    </stereotypes>
    <nameVisual xmi:id="_i4NbgqgmEe-9tYVtpMatrg" text=""/>
    <sourceRole xmi:id="_i4Nbg6gmEe-9tYVtpMatrg" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_Zvim1agmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4NbhKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4NbhagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_i4NbhqgmEe-9tYVtpMatrg" aggregationKind="NONE" name="workload" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_Zt0vkagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4Nbh6gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4NbiKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4P3wagmEe-9tYVtpMatrg" targetItem="_i4Rs8KgmEe-9tYVtpMatrg" sourceItem="_i4P3wKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4TiIagmEe-9tYVtpMatrg" targetItem="_i4ZBsKgmEe-9tYVtpMatrg" sourceItem="_i4TiIKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4UJMagmEe-9tYVtpMatrg" targetItem="_i4ZBx6gmEe-9tYVtpMatrg" sourceItem="_i4UJMKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4VXUagmEe-9tYVtpMatrg" targetItem="_i4Zo2agmEe-9tYVtpMatrg" sourceItem="_i4VXUKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4V-YagmEe-9tYVtpMatrg" targetItem="_i4Zo4qgmEe-9tYVtpMatrg" sourceItem="_i4V-YKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4V-Y6gmEe-9tYVtpMatrg" targetItem="_i4Zo7qgmEe-9tYVtpMatrg" sourceItem="_i4V-YqgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_i4WlcagmEe-9tYVtpMatrg" targetItem="_i4Zo96gmEe-9tYVtpMatrg" sourceItem="_i4WlcKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_jN8a8KgmEe-9tYVtpMatrg" targetItem="_jOB6iagmEe-9tYVtpMatrg" sourceItem="_jN7z4KgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_jN9CAKgmEe-9tYVtpMatrg" sourceAnchor="220.0,0.0" targetAnchor="359.0,422.0" superClass="_jOB6iagmEe-9tYVtpMatrg" subClass="_hnQxAKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_Zq7zoKgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_jOChkKgmEe-9tYVtpMatrg" position="230.0,137.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_jN9pEagmEe-9tYVtpMatrg" targetItem="_jOB6sKgmEe-9tYVtpMatrg" sourceItem="_jN9pEKgmEe-9tYVtpMatrg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_jOB6gKgmEe-9tYVtpMatrg" source="_jOB6iagmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZvfjhKgmEe-9tYVtpMatrg"/>
    <stereotypes xmi:id="_jOB6gagmEe-9tYVtpMatrg" name="Reference">
      <modelElement href="ReliabilityVisualization.uml#_ZvfjhqgmEe-9tYVtpMatrg"/>
    </stereotypes>
    <nameVisual xmi:id="_jOB6gqgmEe-9tYVtpMatrg" text=""/>
    <sourceRole xmi:id="_jOB6g6gmEe-9tYVtpMatrg" aggregationKind="NONE" name="">
      <modelElement href="ReliabilityVisualization.uml#_ZvfjhagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6hKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_jOB6hagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_jOB6hqgmEe-9tYVtpMatrg" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="ReliabilityVisualization.uml#_ZtmtIqgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6h6gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB6iKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_hlBVUKgmEe-9tYVtpMatrg" sourceConnectionVisual="_hlCjcKgmEe-9tYVtpMatrg" text="ReliabilityVisualization creates the visualizations for&#xD;&#xA;the reliability analysis of the WARP program. &lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2024 Project: Implement this class to create&#xD;&#xA;the visualizations that are requested in Warp. Your solution&#xD;&#xA;should support both the file and Java Swing Window (gui) visualizations.&#xD;&#xA; *&#xD;&#xA;I recommend using class ProgramVisualization as an example of how to implement&#xD;&#xA;this class. Your solution will likely be similar to the code in ProgramVisualization.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_hnQxAKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrOKgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_hmwasKgmEe-9tYVtpMatrg" sourceConnectionVisual="_hmxBwKgmEe-9tYVtpMatrg" text="Creates a string title for the current WARP reliability visualization.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return string title of current visualization" item="_hnQxFagmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZusSQagmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_hm0sIKgmEe-9tYVtpMatrg" sourceConnectionVisual="_hm0sIagmEe-9tYVtpMatrg" text="Constructor used to initialize the ReliabilityVisualization object &#xD;&#xA;&#x9; * using a FileManager object, the WARP interface, and the suffix&#xD;&#xA;&#x9; * denoting a ReliabilityAnalysis object. The ReliabilityAnalysis&#xD;&#xA;&#x9; * object is initialized by converting the WARP interface into a &#xD;&#xA;&#x9; * ReliabilityAnalysis object.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param warp the given WARP interface" item="_hnQxP6gmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZusSQKgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4P3wKgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4P3wagmEe-9tYVtpMatrg" text="@author sgoddard&#xD;&#xA;@version 1.4" item="_i4Rs8KgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZuvVkqgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4TiIKgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4TiIagmEe-9tYVtpMatrg" text="ReliabilityAnalysis analyzes the end-to-end reliability of messages transmitted in flows for the&#xD;&#xA;WARP system.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;Let M represent the Minimum Packet Reception Rate on an edge in a flow. The end-to-end&#xD;&#xA;reliability for each flow, flow:src->sink, is computed iteratively as follows:&lt;br>&#xD;&#xA;(1)The flow:src node has an initial probability of 1.0 when it is released. All other initial&#xD;&#xA;probabilities are 0.0. (That is, the reset of the nodes in the flow have an initial probability&#xD;&#xA;value of 0.0.) &lt;br>&#xD;&#xA;(2) each src->sink pair probability is computed as NewSinkNodeState = (1-M)*PrevSnkNodeState +&#xD;&#xA;M*PrevSrcNodeState &lt;br>&#xD;&#xA;This value represents the probability that the message as been received by the node SinkNode.&#xD;&#xA;Thus, the NewSinkNodeState probability will increase each time a push or pull is executed with&#xD;&#xA;SinkNode as a listener.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;The last probability state value for any node is the reliability of the message reaching that&#xD;&#xA;node, and the end-to-end reliability of a flow is the value of the last Flow:SinkNode&#xD;&#xA;probability.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2024 Project: Implement this class to compute the probabilities that comprise the&#xD;&#xA;ReliablityMatrix, which is the core of the reliability visualization that is requested in Warp.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;To do this, you will need to retrieve the program source, parse the instructions for each node,&#xD;&#xA;in each time slot, to extract the src and snk nodes in the instruction and then apply the message&#xD;&#xA;success probability equation defined in the project assignment.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;I recommend using the getInstructionParameters method of the WarpDSL class to extract the src and&#xD;&#xA;snk nodes from the instruction string in a program schedule time slot.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_i4ZBsKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrMagmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4UJMKgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4UJMagmEe-9tYVtpMatrg" text="Constructor initializing an object with default end-to-end reliability target,&#xD;&#xA;   * default minimum packet reception rate, and a specified number of faults.&#xD;&#xA;   *&#xD;&#xA;   * @param numFaults number of faults tolerated per edge" item="_i4ZBx6gmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrM6gmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4VXUKgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4VXUagmEe-9tYVtpMatrg" text="Estimates the worst-case number of transmissions needed across a flow to meet&#xD;&#xA;   * the end-to-end reliability target.&#xD;&#xA;   *&#xD;&#xA;   * @param flow  given flow where transmission attempts are measured&#xD;&#xA;   * @return      ArrayList of transmission attempts for each node pair in flow" item="_i4Zo2agmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrNKgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4V-YKgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4V-YagmEe-9tYVtpMatrg" text="Constructor initializing an object with the specified end-to-end reliability &#xD;&#xA;   * target and the minimum packet reception rate.&#xD;&#xA;   *&#xD;&#xA;   * @param e2e                    end-to-end reliability target&#xD;&#xA;   * @param minPacketReceptionRate minimum packet reception rate" item="_i4Zo4qgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrMqgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4V-YqgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4V-Y6gmEe-9tYVtpMatrg" text="Helper method for computing the transmission costs for each node and the total transmission&#xD;&#xA;   * cost in a given flow where transmission costs for each node are variable. MPRR represents&#xD;&#xA;   * the minimum packet reception rate.&#xD;&#xA;   *&#xD;&#xA;   * @param nodesInFlow ArrayList of nodes in the given flow&#xD;&#xA;   * @return            ArrayList of the transmission costs for each node and the given flow" item="_i4Zo7qgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrNagmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_i4WlcKgmEe-9tYVtpMatrg" sourceConnectionVisual="_i4WlcagmEe-9tYVtpMatrg" text="Helper method for computing the transmission costs for each node and the total transmission&#xD;&#xA;   * cost in a given flow where transmission costs for each node are fixed. &#xD;&#xA;   *&#xD;&#xA;   * @param flowNodes ArrayList of nodes in the given flow&#xD;&#xA;   * @return          ArrayList of the transmission costs for each node and the given flow" item="_i4Zo96gmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZurrNqgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_jN7z4KgmEe-9tYVtpMatrg" sourceConnectionVisual="_jN8a8KgmEe-9tYVtpMatrg" text="@author sgoddard&#xD;&#xA;@version 1.5&#xD;&#xA; *" item="_jOB6iagmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_Zuuug6gmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_jN9pEKgmEe-9tYVtpMatrg" sourceConnectionVisual="_jN9pEagmEe-9tYVtpMatrg" text="@return the fm" item="_jOB6sKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZuuuhKgmEe-9tYVtpMatrg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_jOB6iagmEe-9tYVtpMatrg" comments="_jN7z4KgmEe-9tYVtpMatrg" targetConnectionVisual="_jN8a8KgmEe-9tYVtpMatrg" name="VisualizationObject" abstractClass="true" associationsOut="_jOB6gKgmEe-9tYVtpMatrg" subclassedBy="_jN9CAKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZbJEIKgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_jOB6iqgmEe-9tYVtpMatrg" position="570.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_jOB6i6gmEe-9tYVtpMatrg" label="~"/>
    <attributes xmi:id="_jOB6jKgmEe-9tYVtpMatrg" name="fm">
      <modelElement href="ReliabilityVisualization.uml#_ZtmtIqgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_jOB6jagmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZtmtI6gmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_jOB6jqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB6j6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_jOB6kKgmEe-9tYVtpMatrg" name="FileManager">
        <modelElement href="ReliabilityVisualization.uml#_ZZSC8KgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_jOB6kagmEe-9tYVtpMatrg" name="suffix">
      <modelElement href="ReliabilityVisualization.uml#_ZtmtJKgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_jOB6kqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZtmtJagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_jOB6k6gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB6lKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_jOB6lagmEe-9tYVtpMatrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jOB6lqgmEe-9tYVtpMatrg" name="nameExtension">
      <modelElement href="ReliabilityVisualization.uml#_ZtnUMKgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_jOB6l6gmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZtnUMagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_jOB6mKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB6magmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_jOB6mqgmEe-9tYVtpMatrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jOB6m6gmEe-9tYVtpMatrg" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="ReliabilityVisualization.uml#_ZtnUMqgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6nKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB6nagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_jOB6nqgmEe-9tYVtpMatrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jOB6n6gmEe-9tYVtpMatrg" name="visualizationData">
      <modelElement href="ReliabilityVisualization.uml#_ZtnUNKgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_jOB6oKgmEe-9tYVtpMatrg" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_ZtnUNqgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_jOB6oagmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZtnUN6gmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_jOB6oqgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_jOB6o6gmEe-9tYVtpMatrg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_jOB6pKgmEe-9tYVtpMatrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_jOB6pagmEe-9tYVtpMatrg" name="nameExtension">
      <modelElement href="ReliabilityVisualization.uml#_ZbKSQKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6pqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB6p6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6qKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZbK5UqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB6qagmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB6qqgmEe-9tYVtpMatrg" name="schName">
        <modelElement href="ReliabilityVisualization.uml#_ZbK5UKgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB6q6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB6rKgmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB6ragmEe-9tYVtpMatrg" name="numFaults">
        <modelElement href="ReliabilityVisualization.uml#_ZbK5UagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB6rqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB6r6gmEe-9tYVtpMatrg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jOB6sKgmEe-9tYVtpMatrg" comments="_jN9pEKgmEe-9tYVtpMatrg" targetConnectionVisual="_jN9pEagmEe-9tYVtpMatrg" name="getFileManager">
      <modelElement href="ReliabilityVisualization.uml#_ZbK5U6gmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6sagmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_jOB6sqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6s6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrSKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB6tKgmEe-9tYVtpMatrg" name="FileManager">
          <modelElement href="ReliabilityVisualization.uml#_ZZSC8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB6tagmEe-9tYVtpMatrg" name="visualization">
      <modelElement href="ReliabilityVisualization.uml#_ZbK5VKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6tqgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_jOB6t6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6uKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrSagmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB6uagmEe-9tYVtpMatrg" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZZLVQKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB6uqgmEe-9tYVtpMatrg" name="createFile">
      <modelElement href="ReliabilityVisualization.uml#_ZbLgYKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6u6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_jOB6vKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6vagmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZbLgYqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB6vqgmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB6v6gmEe-9tYVtpMatrg" name="fileNameTemplate">
        <modelElement href="ReliabilityVisualization.uml#_ZbLgYagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB6wKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB6wagmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jOB6wqgmEe-9tYVtpMatrg" name="fileVisualization">
      <modelElement href="ReliabilityVisualization.uml#_ZbLgY6gmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6w6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_jOB6xKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6xagmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrSqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB6xqgmEe-9tYVtpMatrg" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZZLVQKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB6x6gmEe-9tYVtpMatrg" name="displayVisualization">
      <modelElement href="ReliabilityVisualization.uml#_ZbLgZKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6yKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_jOB6yagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6yqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrS6gmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB6y6gmEe-9tYVtpMatrg" name="GuiVisualization">
          <modelElement href="ReliabilityVisualization.uml#_ZZlk8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB6zKgmEe-9tYVtpMatrg" name="createHeader">
      <modelElement href="ReliabilityVisualization.uml#_ZbLgZagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB6zagmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_jOB6zqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB6z6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrTKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB60KgmEe-9tYVtpMatrg" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZZLVQKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB60agmEe-9tYVtpMatrg" name="createFooter">
      <modelElement href="ReliabilityVisualization.uml#_ZbMHcKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB60qgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_jOB606gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB61KgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrTagmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB61agmEe-9tYVtpMatrg" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZZLVQKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB61qgmEe-9tYVtpMatrg" name="createColumnHeader">
      <modelElement href="ReliabilityVisualization.uml#_ZbMHcagmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_jOB616gmEe-9tYVtpMatrg" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_ZbMHdKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_jOB62KgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_jOB62agmEe-9tYVtpMatrg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_jOB62qgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZbMHcqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB626gmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB63KgmEe-9tYVtpMatrg" name="createVisualizationData">
      <modelElement href="ReliabilityVisualization.uml#_ZbMHdagmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_jOB63agmEe-9tYVtpMatrg" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_ZbMHeKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_jOB63qgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_jOB636gmEe-9tYVtpMatrg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_jOB64KgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZbMHdqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB64agmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_jOB64qgmEe-9tYVtpMatrg" name="VisualizationObject">
      <modelElement href="ReliabilityVisualization.uml#_ZrKdIKgmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_jOB646gmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_jOB65KgmEe-9tYVtpMatrg" label="~"/>
      <cardinality xmi:id="_jOB65agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB65qgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrKdJqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB656gmEe-9tYVtpMatrg" name="VisualizationObject">
          <modelElement href="ReliabilityVisualization.uml#_ZbJEIKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB66KgmEe-9tYVtpMatrg" name="fm">
        <modelElement href="ReliabilityVisualization.uml#_ZrKdIagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB66agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB66qgmEe-9tYVtpMatrg" name="FileManager">
          <modelElement href="ReliabilityVisualization.uml#_ZZSC8KgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB666gmEe-9tYVtpMatrg" name="workLoad">
        <modelElement href="ReliabilityVisualization.uml#_ZrKdIqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB67KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB67agmEe-9tYVtpMatrg" name="WorkLoad">
          <modelElement href="ReliabilityVisualization.uml#_Zbu6AqgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB67qgmEe-9tYVtpMatrg" name="suffix">
        <modelElement href="ReliabilityVisualization.uml#_ZrKdI6gmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB676gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB68KgmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jOB68agmEe-9tYVtpMatrg" name="VisualizationObject">
      <modelElement href="ReliabilityVisualization.uml#_ZrLEMKgmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_jOB68qgmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_jOB686gmEe-9tYVtpMatrg" label="~"/>
      <cardinality xmi:id="_jOB69KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB69agmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLENqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB69qgmEe-9tYVtpMatrg" name="VisualizationObject">
          <modelElement href="ReliabilityVisualization.uml#_ZbJEIKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB696gmEe-9tYVtpMatrg" name="fm">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEMagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB6-KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB6-agmEe-9tYVtpMatrg" name="FileManager">
          <modelElement href="ReliabilityVisualization.uml#_ZZSC8KgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB6-qgmEe-9tYVtpMatrg" name="warp">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEMqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB6-6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB6_KgmEe-9tYVtpMatrg" name="SystemAttributes">
          <modelElement href="ReliabilityVisualization.uml#_Za9d8agmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB6_agmEe-9tYVtpMatrg" name="suffix">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEM6gmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB6_qgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB6_6gmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jOB7AKgmEe-9tYVtpMatrg" name="VisualizationObject">
      <modelElement href="ReliabilityVisualization.uml#_ZrLEN6gmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_jOB7AagmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_jOB7AqgmEe-9tYVtpMatrg" label="~"/>
      <cardinality xmi:id="_jOB7A6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB7BKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrQKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB7BagmEe-9tYVtpMatrg" name="VisualizationObject">
          <modelElement href="ReliabilityVisualization.uml#_ZbJEIKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB7BqgmEe-9tYVtpMatrg" name="fm">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEOKgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7B6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7CKgmEe-9tYVtpMatrg" name="FileManager">
          <modelElement href="ReliabilityVisualization.uml#_ZZSC8KgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7CagmEe-9tYVtpMatrg" name="warp">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEOagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7CqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7C6gmEe-9tYVtpMatrg" name="SystemAttributes">
          <modelElement href="ReliabilityVisualization.uml#_Za9d8agmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7DKgmEe-9tYVtpMatrg" name="nameExtension">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEOqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7DagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7DqgmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7D6gmEe-9tYVtpMatrg" name="suffix">
        <modelElement href="ReliabilityVisualization.uml#_ZrLEO6gmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7EKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7EagmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jOB7EqgmEe-9tYVtpMatrg" name="VisualizationObject">
      <modelElement href="ReliabilityVisualization.uml#_ZrLrQagmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_jOB7E6gmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_jOB7FKgmEe-9tYVtpMatrg" label="~"/>
      <cardinality xmi:id="_jOB7FagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB7FqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrR6gmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB7F6gmEe-9tYVtpMatrg" name="VisualizationObject">
          <modelElement href="ReliabilityVisualization.uml#_ZbJEIKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB7GKgmEe-9tYVtpMatrg" name="fm">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrQqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7GagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7GqgmEe-9tYVtpMatrg" name="FileManager">
          <modelElement href="ReliabilityVisualization.uml#_ZZSC8KgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7G6gmEe-9tYVtpMatrg" name="nameExtension">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrQ6gmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7HKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7HagmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7HqgmEe-9tYVtpMatrg" name="suffix">
        <modelElement href="ReliabilityVisualization.uml#_ZrLrRKgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7H6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7IKgmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jOB7IagmEe-9tYVtpMatrg" name="nameExtension">
      <modelElement href="ReliabilityVisualization.uml#_ZserwKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_jOB7IqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_jOB7I6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jOB7JKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZserxKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_jOB7JagmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jOB7JqgmEe-9tYVtpMatrg" name="schName">
        <modelElement href="ReliabilityVisualization.uml#_ZserwagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7J6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7KKgmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7KagmEe-9tYVtpMatrg" name="m">
        <modelElement href="ReliabilityVisualization.uml#_ZserwqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7KqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7K6gmEe-9tYVtpMatrg" name="Double">
          <modelElement href="ReliabilityVisualization.uml#_ZsQpUKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_jOB7LKgmEe-9tYVtpMatrg" name="e2e">
        <modelElement href="ReliabilityVisualization.uml#_Zserw6gmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_jOB7LagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_jOB7LqgmEe-9tYVtpMatrg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_i4Rs8KgmEe-9tYVtpMatrg" comments="_i4P3wKgmEe-9tYVtpMatrg" targetConnectionVisual="_i4P3wagmEe-9tYVtpMatrg" name="WarpInterface" associationsIn="_hnOUwKgmEe-9tYVtpMatrg _i4JxIKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZbdNMKgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_i4Rs8agmEe-9tYVtpMatrg" position="1334.0,480.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_i4Rs8qgmEe-9tYVtpMatrg" label="+"/>
    <operations xmi:id="_i4Rs86gmEe-9tYVtpMatrg" name="toWorkload">
      <modelElement href="ReliabilityVisualization.uml#_Zbd0QKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4Rs9KgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Rs9agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Rs9qgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrVcQKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Rs96gmEe-9tYVtpMatrg" name="WorkLoad">
          <modelElement href="ReliabilityVisualization.uml#_Zbu6AqgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4Rs-KgmEe-9tYVtpMatrg" name="toProgram">
      <modelElement href="ReliabilityVisualization.uml#_Zbd0QagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4Rs-agmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Rs-qgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Rs-6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrVcQagmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Rs_KgmEe-9tYVtpMatrg" name="Program">
          <modelElement href="ReliabilityVisualization.uml#_ZaCQ4KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4Rs_agmEe-9tYVtpMatrg" name="toReliabilityAnalysis">
      <modelElement href="ReliabilityVisualization.uml#_Zbd0QqgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4Rs_qgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Rs_6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4RtAKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrVcQqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4RtAagmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
          <modelElement href="ReliabilityVisualization.uml#_ZaWZ8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4RtAqgmEe-9tYVtpMatrg" name="toSimulator">
      <modelElement href="ReliabilityVisualization.uml#_Zbd0Q6gmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4RtA6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4RtBKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4RtBagmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrVcQ6gmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4RtBqgmEe-9tYVtpMatrg" name="SimulatorInput">
          <modelElement href="ReliabilityVisualization.uml#_Za7owKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4RtB6gmEe-9tYVtpMatrg" name="toLatencyAnalysis">
      <modelElement href="ReliabilityVisualization.uml#_Zbd0RKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4RtCKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4RtCagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4RtCqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrVcRKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4RtC6gmEe-9tYVtpMatrg" name="LatencyAnalysis">
          <modelElement href="ReliabilityVisualization.uml#_ZZsSqagmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4RtDKgmEe-9tYVtpMatrg" name="toChannelAnalysis">
      <modelElement href="ReliabilityVisualization.uml#_Zbd0RagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4RtDagmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4RtDqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4RtD6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZrVcRagmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4RtEKgmEe-9tYVtpMatrg" name="ChannelAnalysis">
          <modelElement href="ReliabilityVisualization.uml#_ZY3MMKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4RtEagmEe-9tYVtpMatrg" name="toSensorNetwork">
      <modelElement href="ReliabilityVisualization.uml#_ZbebUKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4RtEqgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4RtE6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_i4RtFKgmEe-9tYVtpMatrg" name="reliabilitiesMet">
      <modelElement href="ReliabilityVisualization.uml#_ZbebUagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4RtFagmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4RtFqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4RtF6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZbebUqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4RtGKgmEe-9tYVtpMatrg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4RtGagmEe-9tYVtpMatrg" name="deadlinesMet">
      <modelElement href="ReliabilityVisualization.uml#_ZbebU6gmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4RtGqgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4RtG6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4RtHKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZbebVKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4RtHagmEe-9tYVtpMatrg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_i4ZBsKgmEe-9tYVtpMatrg" comments="_i4TiIKgmEe-9tYVtpMatrg" targetConnectionVisual="_i4TiIagmEe-9tYVtpMatrg" name="ReliabilityAnalysis" associationsIn="_hnQJ8KgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZaWZ8KgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_i4ZBsagmEe-9tYVtpMatrg" position="10.0,457.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_i4ZBsqgmEe-9tYVtpMatrg" label="+"/>
    <attributes xmi:id="_i4ZBs6gmEe-9tYVtpMatrg" defaultValue="0.0" name="e2e">
      <modelElement href="ReliabilityVisualization.uml#_ZtcVE6gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4ZBtKgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZtcVFagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4ZBtagmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4ZBtqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4ZBt6gmEe-9tYVtpMatrg" name="Double">
        <modelElement href="ReliabilityVisualization.uml#_ZsQpUKgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_i4ZBuKgmEe-9tYVtpMatrg" defaultValue="0.0" name="minPacketReceptionRate">
      <modelElement href="ReliabilityVisualization.uml#_Ztc8IKgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4ZBuagmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Ztc8IqgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4ZBuqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4ZBu6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4ZBvKgmEe-9tYVtpMatrg" name="Double">
        <modelElement href="ReliabilityVisualization.uml#_ZsQpUKgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_i4ZBvagmEe-9tYVtpMatrg" defaultValue="0" name="numFaults">
      <modelElement href="ReliabilityVisualization.uml#_Ztc8I6gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4ZBvqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Ztc8JagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4ZBv6gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4ZBwKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4ZBwagmEe-9tYVtpMatrg" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_i4ZBwqgmEe-9tYVtpMatrg" name="constructorIndicator">
      <modelElement href="ReliabilityVisualization.uml#_Ztc8JqgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4ZBw6gmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Ztc8J6gmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4ZBxKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4ZBxagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4ZBxqgmEe-9tYVtpMatrg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_i4ZBx6gmEe-9tYVtpMatrg" comments="_i4UJMKgmEe-9tYVtpMatrg" targetConnectionVisual="_i4UJMagmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
      <modelElement href="ReliabilityVisualization.uml#_ZaXBAKgmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_i4ZByKgmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_i4ZByagmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4ZowKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4ZowagmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZaXBBKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4ZowqgmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
          <modelElement href="ReliabilityVisualization.uml#_ZaWZ8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_i4Zow6gmEe-9tYVtpMatrg" name="numFaults">
        <modelElement href="ReliabilityVisualization.uml#_ZaXBAagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4ZoxKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4ZoxagmEe-9tYVtpMatrg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_i4ZoxqgmEe-9tYVtpMatrg" name="getReliabilities">
      <modelElement href="ReliabilityVisualization.uml#_ZaXoEKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4Zox6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4ZoyKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4ZoyagmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zq5XYagmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4ZoyqgmEe-9tYVtpMatrg" name="ReliabilityTable">
          <modelElement href="ReliabilityVisualization.uml#_Zab5gKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4Zoy6gmEe-9tYVtpMatrg" name="verifyReliabilities">
      <modelElement href="ReliabilityVisualization.uml#_ZaXoEagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_i4ZozKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4ZozagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4ZozqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZaXoEqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Zoz6gmEe-9tYVtpMatrg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_i4Zo0KgmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
      <modelElement href="ReliabilityVisualization.uml#_Zq4wUagmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_i4Zo0agmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_i4Zo0qgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Zo06gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Zo1KgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zq4wVagmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Zo1agmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
          <modelElement href="ReliabilityVisualization.uml#_ZaWZ8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_i4Zo1qgmEe-9tYVtpMatrg" name="program">
        <modelElement href="ReliabilityVisualization.uml#_Zq4wUqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4Zo16gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4Zo2KgmEe-9tYVtpMatrg" name="Program">
          <modelElement href="ReliabilityVisualization.uml#_ZaCQ4KgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_i4Zo2agmEe-9tYVtpMatrg" comments="_i4VXUKgmEe-9tYVtpMatrg" targetConnectionVisual="_i4VXUagmEe-9tYVtpMatrg" name="numTxPerLinkAndTotalTxCost">
      <modelElement href="ReliabilityVisualization.uml#_Zq4wVqgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4Zo2qgmEe-9tYVtpMatrg" name="Generics">
        <modelElement href="ReliabilityVisualization.uml#_Zq5XYKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4Zo26gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Zo3KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Zo3agmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZsTspqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Zo3qgmEe-9tYVtpMatrg" name="ArrayList">
          <modelElement href="ReliabilityVisualization.uml#_Zp__gKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_i4Zo36gmEe-9tYVtpMatrg" name="flow">
        <modelElement href="ReliabilityVisualization.uml#_Zq4wV6gmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4Zo4KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4Zo4agmEe-9tYVtpMatrg" name="Flow">
          <modelElement href="ReliabilityVisualization.uml#_ZZWUYKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_i4Zo4qgmEe-9tYVtpMatrg" comments="_i4V-YKgmEe-9tYVtpMatrg" targetConnectionVisual="_i4V-YagmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
      <modelElement href="ReliabilityVisualization.uml#_ZsTsoKgmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_i4Zo46gmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_i4Zo5KgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Zo5agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Zo5qgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZsTspagmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Zo56gmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
          <modelElement href="ReliabilityVisualization.uml#_ZaWZ8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_i4Zo6KgmEe-9tYVtpMatrg" name="e2e">
        <modelElement href="ReliabilityVisualization.uml#_ZsTsoagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4Zo6agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4Zo6qgmEe-9tYVtpMatrg" name="Double">
          <modelElement href="ReliabilityVisualization.uml#_ZsQpUKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_i4Zo66gmEe-9tYVtpMatrg" name="minPacketReceptionRate">
        <modelElement href="ReliabilityVisualization.uml#_ZsTsoqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4Zo7KgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4Zo7agmEe-9tYVtpMatrg" name="Double">
          <modelElement href="ReliabilityVisualization.uml#_ZsQpUKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_i4Zo7qgmEe-9tYVtpMatrg" comments="_i4V-YqgmEe-9tYVtpMatrg" targetConnectionVisual="_i4V-Y6gmEe-9tYVtpMatrg" name="helperForConstructorE2EAndMPRR">
      <modelElement href="ReliabilityVisualization.uml#_ZsUTsKgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4Zo76gmEe-9tYVtpMatrg" name="Generics">
        <modelElement href="ReliabilityVisualization.uml#_ZsUTsqgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4Zo8KgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Zo8agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Zo8qgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZsUTs6gmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Zo86gmEe-9tYVtpMatrg" name="ArrayList">
          <modelElement href="ReliabilityVisualization.uml#_Zp__gKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_i4Zo9KgmEe-9tYVtpMatrg" name="nodesInFlow">
        <modelElement href="ReliabilityVisualization.uml#_ZsUTsagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4Zo9agmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4Zo9qgmEe-9tYVtpMatrg" name="ArrayList">
          <modelElement href="ReliabilityVisualization.uml#_Zp__gKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_i4Zo96gmEe-9tYVtpMatrg" comments="_i4WlcKgmEe-9tYVtpMatrg" targetConnectionVisual="_i4WlcagmEe-9tYVtpMatrg" name="helperForConstructorNumFaults">
      <modelElement href="ReliabilityVisualization.uml#_ZsU6wagmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4Zo-KgmEe-9tYVtpMatrg" name="Generics">
        <modelElement href="ReliabilityVisualization.uml#_ZsU6w6gmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4Zo-agmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4Zo-qgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_i4Zo-6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZsU6xKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_i4Zo_KgmEe-9tYVtpMatrg" name="ArrayList">
          <modelElement href="ReliabilityVisualization.uml#_Zp__gKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_i4Zo_agmEe-9tYVtpMatrg" name="flowNodes">
        <modelElement href="ReliabilityVisualization.uml#_ZsU6wqgmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_i4Zo_qgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_i4Zo_6gmEe-9tYVtpMatrg" name="ArrayList">
          <modelElement href="ReliabilityVisualization.uml#_Zp__gKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hnQxAKgmEe-9tYVtpMatrg" comments="_hlBVUKgmEe-9tYVtpMatrg" targetConnectionVisual="_hlCjcKgmEe-9tYVtpMatrg" name="ReliabilityVisualization" associationsIn="_i4IjAKgmEe-9tYVtpMatrg" associationsOut="_hnOUwKgmEe-9tYVtpMatrg _hnQJ8KgmEe-9tYVtpMatrg" generalizations="_jN9CAKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZadHoagmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_hnQxAagmEe-9tYVtpMatrg" position="709.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_hnQxAqgmEe-9tYVtpMatrg" label="+"/>
    <attributes xmi:id="_hnQxA6gmEe-9tYVtpMatrg" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="ReliabilityVisualization.uml#_ZtdjM6gmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_hnQxBKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnQxBagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_hnQxBqgmEe-9tYVtpMatrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_hnQxB6gmEe-9tYVtpMatrg" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="ReliabilityVisualization.uml#_ZtdjNagmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_hnQxCKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnQxCagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_hnQxCqgmEe-9tYVtpMatrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_hnQxC6gmEe-9tYVtpMatrg" name="warp">
      <modelElement href="ReliabilityVisualization.uml#_ZtdjN6gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxDKgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZtdjOKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxDagmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnQxDqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_hnQxD6gmEe-9tYVtpMatrg" name="WarpInterface">
        <modelElement href="ReliabilityVisualization.uml#_ZbdNMKgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_hnQxEKgmEe-9tYVtpMatrg" name="ra">
      <modelElement href="ReliabilityVisualization.uml#_ZteKQKgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxEagmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZteKQagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxEqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnQxE6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_hnQxFKgmEe-9tYVtpMatrg" name="ReliabilityAnalysis">
        <modelElement href="ReliabilityVisualization.uml#_ZaWZ8KgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <operations xmi:id="_hnQxFagmEe-9tYVtpMatrg" comments="_hmwasKgmEe-9tYVtpMatrg" targetConnectionVisual="_hmxBwKgmEe-9tYVtpMatrg" name="createTitle">
      <modelElement href="ReliabilityVisualization.uml#_ZadusKgmEe-9tYVtpMatrg"/>
      <visibility xmi:id="_hnQxFqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_hnQxF6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_hnQxGKgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_ZadusagmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxGagmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnQxGqgmEe-9tYVtpMatrg" name="createHeader">
      <modelElement href="ReliabilityVisualization.uml#_ZadusqgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxG6gmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZaeVwKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxHKgmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZaeVwagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxHagmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_hnQxHqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_hnQxH6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zq7MlagmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxIKgmEe-9tYVtpMatrg" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZZLVQKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnQxIagmEe-9tYVtpMatrg" name="createFooter">
      <modelElement href="ReliabilityVisualization.uml#_ZaeVw6gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxIqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZaeVxKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxI6gmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZaeVxagmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxJKgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_hnQxJagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_hnQxJqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zq7MlqgmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxJ6gmEe-9tYVtpMatrg" name="Description">
          <modelElement href="ReliabilityVisualization.uml#_ZZLVQKgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnQxKKgmEe-9tYVtpMatrg" name="createColumnHeader">
      <modelElement href="ReliabilityVisualization.uml#_Zae80KgmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxKagmEe-9tYVtpMatrg" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_Zae806gmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxKqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zae81KgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxK6gmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_Zae81agmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxLKgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_hnQxLagmEe-9tYVtpMatrg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_hnQxLqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zae80agmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxL6gmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnQxMKgmEe-9tYVtpMatrg" name="createVisualizationData">
      <modelElement href="ReliabilityVisualization.uml#_Zae816gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxMagmEe-9tYVtpMatrg" name="Array">
        <modelElement href="ReliabilityVisualization.uml#_Zae82qgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxMqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zafj4KgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxM6gmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_Zafj4agmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxNKgmEe-9tYVtpMatrg" label="#"/>
      <cardinality xmi:id="_hnQxNagmEe-9tYVtpMatrg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_hnQxNqgmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zae82KgmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxN6gmEe-9tYVtpMatrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnQxOKgmEe-9tYVtpMatrg" name="displayVisualization">
      <modelElement href="ReliabilityVisualization.uml#_Zafj46gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_hnQxOagmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zafj5KgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_hnQxOqgmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_Zafj5agmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_hnQxO6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_hnQxPKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_hnQxPagmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zq7Ml6gmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxPqgmEe-9tYVtpMatrg" name="GuiVisualization">
          <modelElement href="ReliabilityVisualization.uml#_ZZlk8KgmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_hnQxP6gmEe-9tYVtpMatrg" comments="_hm0sIKgmEe-9tYVtpMatrg" targetConnectionVisual="_hm0sIagmEe-9tYVtpMatrg" name="ReliabilityVisualization">
      <modelElement href="ReliabilityVisualization.uml#_Zq7MkKgmEe-9tYVtpMatrg"/>
      <keywords xmi:id="_hnQxQKgmEe-9tYVtpMatrg" keyword="create"/>
      <visibility xmi:id="_hnQxQagmEe-9tYVtpMatrg" label="~"/>
      <cardinality xmi:id="_hnQxQqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_hnQxQ6gmEe-9tYVtpMatrg">
        <modelElement href="ReliabilityVisualization.uml#_Zq7MlKgmEe-9tYVtpMatrg"/>
        <type xmi:id="_hnQxRKgmEe-9tYVtpMatrg" name="ReliabilityVisualization">
          <modelElement href="ReliabilityVisualization.uml#_ZadHoagmEe-9tYVtpMatrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_hnQxRagmEe-9tYVtpMatrg" name="warp">
        <modelElement href="ReliabilityVisualization.uml#_Zq7MkagmEe-9tYVtpMatrg"/>
        <cardinality xmi:id="_hnQxRqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
        <type xmi:id="_hnQxR6gmEe-9tYVtpMatrg" name="WarpInterface">
          <modelElement href="ReliabilityVisualization.uml#_ZbdNMKgmEe-9tYVtpMatrg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_i4OCkKgmEe-9tYVtpMatrg" name="ReliabilityVisualizationTest" associationsOut="_i4IjAKgmEe-9tYVtpMatrg _i4JxIKgmEe-9tYVtpMatrg _i4NbgKgmEe-9tYVtpMatrg">
    <modelElement href="ReliabilityVisualization.uml#_ZbtE0KgmEe-9tYVtpMatrg"/>
    <visualProperties xmi:id="_i4OCkagmEe-9tYVtpMatrg" position="814.0,900.0" size="-1.0,-1.0" visible="false"/>
    <visibility xmi:id="_i4OCkqgmEe-9tYVtpMatrg" label="~"/>
    <attributes xmi:id="_i4OCk6gmEe-9tYVtpMatrg" name="workload">
      <modelElement href="ReliabilityVisualization.uml#_Zt0vkagmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OClKgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zt0vkqgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OClagmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4OClqgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4OCl6gmEe-9tYVtpMatrg" name="WorkLoad">
        <modelElement href="ReliabilityVisualization.uml#_Zbu6AqgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_i4OCmKgmEe-9tYVtpMatrg" name="numChannels">
      <modelElement href="ReliabilityVisualization.uml#_Zt0vk6gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OCmagmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zt0vlKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OCmqgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4OCm6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4OCnKgmEe-9tYVtpMatrg" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_i4OCnagmEe-9tYVtpMatrg" name="warp">
      <modelElement href="ReliabilityVisualization.uml#_Zt0vlagmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OCnqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zt1WoKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OCn6gmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4OCoKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4OCoagmEe-9tYVtpMatrg" name="WarpInterface">
        <modelElement href="ReliabilityVisualization.uml#_ZbdNMKgmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_i4OCoqgmEe-9tYVtpMatrg" name="viz">
      <modelElement href="ReliabilityVisualization.uml#_Zt1WoagmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OCo6gmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_Zt1WoqgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OCpKgmEe-9tYVtpMatrg" label="-"/>
      <cardinality xmi:id="_i4OCpagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
      <type xmi:id="_i4OCpqgmEe-9tYVtpMatrg" name="ReliabilityVisualization">
        <modelElement href="ReliabilityVisualization.uml#_ZadHoagmEe-9tYVtpMatrg"/>
      </type>
    </attributes>
    <operations xmi:id="_i4OCp6gmEe-9tYVtpMatrg" name="setUp">
      <modelElement href="ReliabilityVisualization.uml#_Zbtr46gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OCqKgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZbuS8KgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_i4OCqagmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZbuS8agmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OCqqgmEe-9tYVtpMatrg" label="~"/>
      <cardinality xmi:id="_i4OCq6gmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_i4OCrKgmEe-9tYVtpMatrg" name="createColumnHeaderTest">
      <modelElement href="ReliabilityVisualization.uml#_ZbuS86gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OCragmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZbuS9KgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_i4OCrqgmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_ZbuS9agmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OCr6gmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4OCsKgmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_i4OCsagmEe-9tYVtpMatrg" name="createHeaderTest">
      <modelElement href="ReliabilityVisualization.uml#_ZbuS96gmEe-9tYVtpMatrg"/>
      <stereotypes xmi:id="_i4OCsqgmEe-9tYVtpMatrg" name="LegacyStyledElement">
        <modelElement href="ReliabilityVisualization.uml#_ZbuS-KgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <stereotypes xmi:id="_i4OCs6gmEe-9tYVtpMatrg" name="Annotations">
        <modelElement href="ReliabilityVisualization.uml#_Zbu6AKgmEe-9tYVtpMatrg"/>
      </stereotypes>
      <visibility xmi:id="_i4OCtKgmEe-9tYVtpMatrg" label="+"/>
      <cardinality xmi:id="_i4OCtagmEe-9tYVtpMatrg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
